pro lee06_coords
; jm06dec04nyu

; ---------------------------------------------------------------------------
; NGC6822
; ---------------------------------------------------------------------------
    
    ra = '19:42:06.90' & dec = '-14:54:39.0' ; (B1950/NED)

    hii = ['H12','HUBBLEI','HUBBLEIII','HUBBLEV','KALPHA','KBETA',$
      'KD22E','KD28E','HK16','HK42','HK70','H7','KD9','KD21','KD24','KD25','KD28']
    hiira = ['19:42:07.2','19:41:42.4','19:41:44.4','19:42:03.2','19:41:41.2','19:41:43.2',$
      '19:42:03.7','19:42:07.6','19:41:57.0','19:42:00.4','19:42:09.8','19:41:58.7',$
      '19:41:58.6','19:42:04.2','19:42:08.0','19:42:12.7','19:42:16.5']
    hiidec = ['-14:55:45','-14:49:17','-14:49:38','-14:50:28','-14:55:41','-14:54:46',$
      '-14:50:32','-14:55:07','-14:51:19','-14:51:01','-14:54:40','-14:53:32',$
      '-14:51:11','-14:50:22','-14:54:41','-14:54:10','-15:04:29']
    cosd = cos(im_hms2dec(dec)*!dtor)
    decoffset = (im_hms2dec(hiidec)-im_hms2dec(dec))*3600.0
    raoffset = (im_hms2dec(hiira)-im_hms2dec(ra))*15.0*cosd*3600.0
    niceprint, replicate('NGC6822 ',n_elements(hii)), hii, hiira, hiidec, raoffset, decoffset
    print
    
return
end
    
