;+
; NAME:
;       IM_READ_VEGA()
;
; PURPOSE:
;       Read the Kurucz (1995) model of Vega (alpha-Lyrae) included
;       with the Bruzual & Charlot (2003) population synthesis
;       models and normalize according to Hayes (1985). 
;
; CALLING SEQUENCE:
;       vega = im_read_vega()
;
; INPUTS:
;       None
;
; OPTIONAL INPUTS:
;       None
;
; KEYWORD PARAMETERS:
;       None
;
; OUTPUTS:
;       vega
;          wave - wavelength [A]
;          flux - flux density [erg/s/cm2/A]
;
; OPTIONAL OUTPUTS:
;       None
;
; COMMON BLOCKS:
;       None
;
; PROCEDURES USED:
;       READCOL
;
; COMMENTS:
;       We use the Hayes (1985) normalization for Vega, as done in
;       Fukigita et al. (1995): at 5556AA, flam(vega) = 3.44 pm
;       0.05D-9 erg/s/cm2/A.  Note:  GISSEL99 uses 3.92E-9
;       erg/s/cm2/A.  
;       
;       Assorted notes:
;       
;       rssgf uses const double VEGA_NORM = 3.98E-11; //rescale vega
;       absolute normalization //from kuruz to hayes 85 (which is used
;       in fukugita et al) const double RESCALE_VEGA =
;       3.44E-09/3.29937E-09; //also Mpc^2 -> cm^2 (3.826E33
;       erg/s/L_sun / (3.086E24 cm/Mpc)^2) const double
;       FLUX_CONVERSION = 4.017E-16; const double SOLAR_LUM =
;       3.826E33; //solar lum in erg/s
;
; EXAMPLES:
;
; MODIFICATION HISTORY:
;       J. Moustakas, 2003 October 29, U of A
;       jm03oct29uofa - incorporated L. Moustakas' GVEGA() routine
;       jm04mar20uofa - do not use BC03's vega spectrum
;
; Copyright (C) 2003-2004, John Moustakas
; 
; This program is free software; you can redistribute it and/or modify 
; it under the terms of the GNU General Public License as published by 
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version. 
; 
; This program is distributed in the hope that it will be useful, but 
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details. 
;-

function read_vega

   a0w=[506.,516.,540.,564.,587.,612.,$
        640.,671.,705.,736.,770.,810.,$
        850.,890.,920.,940.,962.,987.,$
        1012.,1037.,1062.,1087.,1112.,1137.,$
        1162.,1187.,1210.,1229.,1254.,1285.,$
        1312.,1337.,1362.,1387.,1410.,1433.,$
        1457.,1482.,1507.,1532.,1557.,1582.,$
        1608.,1635.,1663.,1688.,1712.,1737.,$
        1762.,1787.,1815.,1840.,1862.,1892.,$
        1920.,1940.,1964.,1989.,2012.,2037.,$
        2063.,2088.,2112.,2137.,2162.,2187.,$
        2212.,2237.,2262.,2287.,2312.,2337.,$
        2362.,2387.,2412.,2437.,2462.,2487.,$
        2506.,2519.,2537.,2562.,2587.,2612.,$
        2637.,2662.,2687.,2712.,2737.,2762.,$
        2787.,2812.,2837.,2862.,2887.,2912.,$
        2937.,2962.,2987.,3012.,3037.,3062.,$
        3087.,3112.,3137.,3162.,3187.,3212.,$
        3237.,3262.,3287.,3312.,3337.,3362.,$
        3387.,3412.,3437.,3462.,3487.,3512.,$
        3537.,3562.,3587.,3612.,3636.,3661.,$
        3687.,3712.,3737.,3762.,3787.,3812.,$
        3837.,3862.,3887.,3912.,3937.,3962.,$
        3987.,4012.,4037.,4062.,4087.,4112.,$
        4137.,4162.,4187.,4212.,4237.,4262.,$
        4287.,4312.,4337.,4362.,4387.,4412.,$
        4437.,4462.,4487.,4512.,4537.,4562.,$
        4587.,4612.,4637.,4662.,4687.,4712.,$
        4737.,4762.,4787.,4812.,4837.,4862.,$
        4887.,4912.,4937.,4962.,4987.,5025.,$
        5075.,5125.,5175.,5225.,5275.,5325.,$
        5375.,5425.,5475.,5525.,5575.,5625.,$
        5675.,5725.,5775.,5825.,5875.,5925.,$
        5975.,6025.,6075.,6125.,6175.,6225.,$
        6275.,6325.,6375.,6425.,6475.,6525.,$
        6575.,6625.,6675.,6725.,6775.,6825.,$
        6875.,6925.,6975.,7025.,7075.,7150.,$
        7250.,7350.,7450.,7550.,7650.,7750.,$
        7850.,7950.,8050.,8152.,8252.,8350.,$
        8450.,8550.,8650.,8750.,8850.,8950.,$
        9050.,9150.,9250.,9350.,9450.,9550.,$
        9650.,9750.,9850.,9950.,10050.,10150.,$
        10250.,10350.,10450.,10550.,10650.,10750.,$
        10850.,10950.,11050.,11150.,11250.,11350.,$
        11450.,11550.,11650.,11750.,11850.,11950.,$
        12050.,12150.,12250.,12350.,12450.,12550.,$
        12650.,12750.,12850.,12950.,13050.,13150.,$
        13250.,13350.,13450.,13550.,13650.,13750.,$
        13850.,13950.,14150.,14350.,14550.,14750.,$
        14950.,15300.,15700.,16100.,16500.,16900.,$
        17300.,17700.,18000.,18661.,19322.,19983.,$
        20644.,21304.,21965.,22626.,23287.,23948.,$
        24609.,25270.,25931.,26592.,27252.,27913.,$
        28574.,29235.,29896.,30557.,31218.,31879.,$
        32540.,33200.,33861.,34522.,35183.,35844.,$
        36505.,37166.,37827.,38487.,39148.,39809.,$
        40470.,41131.,41792.,42453.,43114.,43775.,$
        44435.,45096.,45757.,46418.,47079.,47740.,$
        48401.,49062.,49723.,50383.,51044.,51705.,$
        52366.,53027.,53688.,54349.,55010.,55671.,$
        56331.,56992.,57653.,58314.,58975.,59636.,$
        60297.,60958.,61619.,62279.,62940.,63601.,$
        64262.,64923.,65584.,66245.,66906.,67567.,$
        68227.,68888.,69549.,70210.,70871.,71532.,$
        72193.,72854.,73514.,74175.,74836.,75497.,$
        76158.,76819.,77480.,78141.,78802.,79462.,$
        80123.,80784.,81445.,82106.,82767.,83428.,$
        84089.,84750.,85410.,86071.,86732.,87393.,$
        88054.,88715.,89376.,90037.,90698.,91358.,$
        92019.,92680.,93341.,94002.,94663.,95324.,$
        95985.,96646.,97306.,97967.,98628.,99289.,$
        99950.,100611.,101272.,101933.,102594.,103254.,$
        103915.,104576.,105237.,105898.,106559.,107220.,$
        107881.,108542.,109202.,109863.,110524.,111185.,$
        111846.,112507.,113168.,113829.,114490.,115150.,$
        115811.,116472.,117133.,117794.,118455.,119116.,$
        119777.,120437.,121098.,121759.,122420.,123081.,$
        123742.,124403.,125064.,125725.,126385.,127046.,$
        127707.,128368.,129029.,129690.,130351.,131012.,$
        131673.,132333.,132994.,133655.,134316.,134977.,$
        135638.,136299.,136960.,137621.,138281.,138942.,$
        139603.,140264.,140925.,141586.,142247.,142908.,$
        143569.,144229.,144890.,145551.,146212.,146873.,$
        147534.,148195.,148856.,149516.,150177.,150838.,$
        151499.,152160.,152821.,153482.,154143.,154804.,$
        155464.,156125.,156786.,157447.,158108.,158769.,$
        159430.,160091.,160752.,161412.,162073.,162734.,$
        163395.,164056.,164717.,165378.,166039.,166700.,$
        167360.,168021.,168682.,169343.,170004.,170665.,$
        171326.,171987.,172648.,173308.,173969.,174630.,$
        175291.,175952.,176613.,177274.,177935.,178596.,$
        179256.,179917.,180578.,181239.,181900.,182561.,$
        183222.,183883.,184544.,185204.,185865.,186526.,$
        187187.,187848.,188509.,189170.,189831.,190492.,$
        191152.,191813.,192474.,193135.,193796.,194457.,$
        195118.,195779.,196439.,197100.,197761.,198422.,$
        199083.,199744.,200405.,201066.,201727.,202387.,$
        203048.,203709.,204370.,205031.,205692.,206353.,$
        207014.,207675.,208335.,208996.,209657.,210318.,$
        210979.,211640.,212301.,212962.,213623.,214283.,$
        214944.,215605.,216266.,216927.,217588.,218249.,$
        218910.,219571.,220231.,220892.,221553.,222214.,$
        222875.,223536.,224197.,224858.,225518.,226179.,$
        226840.,227501.,228162.,228823.,229484.,230145.,$
        230806.,231466.,232127.,232788.,233449.,234110.,$
        234771.,235432.,236093.,236754.,237414.,238075.,$
        238736.,239397.,240058.,240719.,241380.,242041.,$
        242702.,243362.,244023.,244684.,245345.,246006.,$
        246667.,247328.,247989.,248650.,249310.,249971.,$
        250632.,251293.,251954.,252615.,253276.,253937.,$
        254598.,255258.,255919.,256580.,257241.,257902.,$
        258563.,259224.,259885.,260546.,261206.,261867.,$
        262528.,263189.,263850.,264511.,265172.,265833.,$
        266494.,267154.,267815.,268476.,269137.,269798.,$
        270459.,271120.,271781.,272442.,273102.,273763.,$
        274424.,275085.,275746.,276407.,277068.,277729.,$
        278389.,279050.,279711.,280372.,281033.,281694.,$
        282355.,283016.,283677.,284337.,284998.,285659.,$
        286320.,286981.,287642.,288303.,288964.,289625.,$
        290285.,290946.,291607.,292268.,292929.,293590.,$
        294251.,294912.,295573.,296233.,296894.,297555.,$
        298216.,298877.,299538.,300199.,300860.,301520.,$
        302181.,302842.,303503.,304164.,304825.,305486.,$
        306147.,306808.,307468.,308129.,308790.,309451.,$
        310112.,310773.,311434.,312095.,312756.,313416.,$
        314077.,314738.,315399.,316060.,316721.,317382.,$
        318043.,318704.,319364.,320025.,320686.,321347.,$
        322008.,322669.,323330.,323991.,324652.,325312.,$
        325973.,326634.,327295.,327956.,328617.,329278.,$
        329939.,330600.,331260.,331921.,332582.,333243.,$
        333904.,334565.,335226.,335887.,336548.,337208.,$
        337869.,338530.,339191.,339852.,340513.,341174.,$
        341835.,342496.,343156.,343817.,344478.,345139.,$
        345800.,346461.,347122.,347783.,348443.,349104.,$
        349765.,350426.,351087.,351748.,352409.,353070.,$
        353731.,354391.,355052.,355713.,356374.,357035.,$
        357696.,358357.,359018.,359679.,360339.,361000.,$
        361661.,362322.,362983.,363644.,364305.,364966.,$
        365627.,366287.,366948.,367609.,368270.,368931.,$
        369592.,370253.,370914.,371575.,372235.,372896.,$
        373557.,374218.,374879.,375540.,376201.,376862.,$
        377522.,378183.,378844.,379505.,380166.,380827.,$
        381488.,382149.,382810.,383470.,384131.,384792.,$
        385453.,386114.,386775.,387436.,388097.,388758.,$
        389418.,390079.,390740.,391401.,392062.,392723.,$
        393384.,394045.,394706.,395366.,396027.,396688.,$
        397349.,398010.,398671.,399332.,399993.,400654.,$
        401314.,401975.,402636.,403297.,403958.,404619.,$
        405280.,405941.,406602.,407262.,407923.,408584.,$
        409245.,409906.,410567.,411228.,411889.,412550.,$
        413210.,413871.,414532.,415193.,415854.,416515.,$
        417176.,417837.,418498.,419158.,419819.,420480.,$
        421141.,421802.,422463.,423124.,423785.,424445.,$
        425106.,425767.,426428.,427089.,427750.,428411.,$
        429072.,429733.,430393.,431054.,431715.,432376.,$
        433037.,433698.,434359.,435020.,435681.,436341.,$
        437002.,437663.,438324.,438985.,439646.,440307.,$
        440968.,441629.,442289.,442950.,443611.,444272.,$
        444933.,445594.,446255.,446916.,447577.,448237.,$
        448898.,449559.,450220.,450881.,451542.,452203.,$
        452864.,453524.,454185.,454846.,455507.,456168.,$
        456829.,457490.,458151.,458812.,459472.,460133.,$
        460794.,461455.,462116.,462777.,463438.,464099.,$
        464760.,465420.,466081.,466742.,467403.,468064.,$
        468725.,469386.,470047.,470708.,471368.,472029.,$
        472690.,473351.,474012.,474673.,475334.,475995.,$
        476656.,477316.,477977.,478638.,479299.,479960.,$
        480621.,481282.,481943.,482604.,483264.,483925.,$
        484586.,485247.,485908.,486569.,487230.,487891.,$
        488552.,489212.,489873.,490534.,491195.,491856.,$
        492517.,493178.,493839.,494500.,495160.,495821.,$
        496482.,497143.,497804.,498465.,499126.,499787.,$
        500447.,501108.,501769.,502430.,503091.,503752.,$
        504413.,505074.,505735.,506395.,507056.,507717.,$
        508378.,509039.,509700.,510361.,511022.,511683.,$
        512343.,513004.,513665.,514326.,514987.,515648.,$
        516309.,516970.,517631.,518291.,518952.,519613.,$
        520274.,520935.,521596.,522257.,522918.,523579.,$
        524239.,524900.,525561.,526222.,526883.,527544.,$
        528205.,528866.,529526.,530187.,530848.,531509.,$
        532170.,532831.,533492.,534153.,534814.,535474.,$
        536135.,536796.,537457.,538118.,538779.,539440.,$
        540101.,540762.,541422.,542083.,542744.,543405.,$
        544066.,544727.,545388.,546049.,546710.,547370.,$
        548031.,548692.,549353.,550014.,550675.,551336.,$
        551997.,552658.,553318.,553979.,554640.,555301.,$
        555962.,556623.,557284.,557945.,558606.,559266.,$
        559927.,560588.,561249.,561910.,562571.,563232.,$
        563893.,564554.,565214.,565875.,566536.,567197.,$
        567858.,568519.,569180.,569841.,570502.,571162.,$
        571823.,572484.,573145.,573806.,574467.,575128.,$
        575789.,576450.,577110.,577771.,578432.,579093.,$
        579754.,580415.,581076.,581737.,582397.,583058.,$
        583719.,584380.,585041.,585702.,586363.,587024.,$
        587685.,588345.,589006.,589667.,590328.,590989.,$
        591650.,592311.,592972.,593633.,594293.,594954.,$
        595615.,596276.,596937.,597598.,598259.,598920.,$
        599580.,600241.,600902.,601563.,602224.,602885.,$
        603546.,604207.,604868.,605528.,606189.,606850.,$
        607511.,608172.,608833.,609494.,610155.,610816.,$
        611476.,612137.,612798.,613459.,614120.,614781.,$
        615442.,616103.,616764.,617424.,618085.,618746.,$
        619407.,620068.,620729.,621390.,622051.,622712.,$
        623372.,624033.,624694.,625355.,626016.,626677.,$
        627338.,627999.,628660.,629320.,629981.,630642.,$
        631303.,631964.,632625.,633286.,633947.,634608.,$
        635268.,635929.,636590.,637251.,637912.,638573.,$
        639234.,639895.,640556.,641216.,641877.,642538.,$
        643199.,643860.,644521.,645182.,645843.,646504.,$
        647164.,647825.,648486.,649147.,649808.,650469.,$
        651130.,651791.,652452.,653112.,653773.,654434.,$
        655095.,655756.,656417.,657078.,657739.,658399.,$
        659060.,659721.,660382.,661043.,661704.,662365.,$
        663026.,663687.,664347.,665008.,665669.,666330.,$
        666991.,667652.,668313.,668974.,669635.,670295.,$
        670956.,671617.,672278.,672939.,673600.,674261.,$
        674922.,675582.,676243.,676904.,677565.,678226.,$
        678887.,679548.,680209.,680870.,681530.,682191.,$
        682852.,683513.,684174.,684835.,685496.,686157.,$
        686818.,687478.,688139.,688800.,689461.,690122.,$
        690783.,691444.,692105.,692766.,693426.,694087.,$
        694748.,695409.,696070.,696731.,697392.,698053.,$
        698714.,699374.,700035.,700696.,701357.,702018.,$
        702679.,703340.,704001.,704662.,705322.,705983.,$
        706644.,707305.,707966.,708627.,709288.,709949.,$
        710610.,711270.,711931.,712592.,713253.,713914.,$
        714575.,715236.,715897.,716558.,717218.,717879.,$
        718540.,719201.,719862.,720523.,721184.,721845.,$
        722506.,723166.,723827.,724488.,725149.,725810.,$
        726471.,727132.,727793.,728454.,729114.,729775.,$
        730436.,731097.,731758.,732419.,733080.,733741.,$
        734401.,735062.,735723.,736384.,737045.,737706.,$
        738367.,739028.,739689.,740349.,741010.,741671.,$
        742332.,742993.,743654.,744315.,744976.,745637.,$
        746297.,746958.,747619.,748280.,748941.,749602.,$
        750263.,750924.,751584.,752245.,752906.,753567.,$
        754228.,754889.,755550.,756211.,756872.,757532.,$
        758193.,758854.,759515.,760176.,760837.,761498.,$
        762159.,762820.,763480.,764141.,764802.,765463.,$
        766124.,766785.,767446.,768107.,768768.,769428.,$
        770089.,770750.,771411.,772072.,772733.,773394.,$
        774055.,774716.,775376.,776037.,776698.,777359.,$
        778020.,778681.,779342.,780003.,780664.,781324.,$
        781985.,782646.,783307.,783968.,784629.,785290.,$
        785951.,786612.,787272.,787933.,788594.,789255.,$
        789916.,790577.,791238.,791899.,792560.,793220.,$
        793881.,794542.,795203.,795864.,796525.,797186.,$
        797847.,798508.,799168.,799829.,800490.,801151.,$
        801812.,802473.,803134.,803795.,804456.,805116.,$
        805777.,806438.,807099.,807760.,808421.,809082.,$
        809743.,810403.,811064.,811725.,812386.,813047.,$
        813708.,814369.,815030.,815691.,816351.,817012.,$
        817673.,818334.,818995.,819656.,820317.,820978.,$
        821639.,822299.,822960.,823621.,824282.,824943.,$
        825604.,826265.,826926.,827586.,828247.,828908.,$
        829569.,830230.,830891.,831552.,832213.,832874.,$
        833534.,834195.,834856.,835517.,836178.,836839.,$
        837500.,838161.,838822.,839482.,840143.,840804.,$
        841465.,842126.,842787.,843448.,844109.,844770.,$
        845430.,846091.,846752.,847413.,848074.,848735.,$
        849396.,850057.,850718.,851378.,852039.,852700.,$
        853361.,854022.,854683.,855344.,856005.,856666.,$
        857326.,857987.,858648.,859309.,859970.,860631.,$
        861292.,861953.,862614.,863274.,863935.,864596.,$
        865257.,865918.,866579.,867240.,867901.,868562.,$
        869222.,869883.,870544.,871205.,871866.,872527.,$
        873188.,873849.,874510.,875170.,875831.,876492.,$
        877153.,877814.,878475.,879136.,879797.,880458.,$
        881118.,881779.,882440.,883101.,883762.,884423.,$
        885084.,885745.,886406.,887066.,887727.,888388.,$
        889049.,889710.,890371.,891032.,891693.,892353.,$
        893014.,893675.,894336.,894997.,895658.,896319.,$
        896980.,897641.,898301.,898962.,899623.,900284.,$
        900945.,901606.,902267.,902928.,903588.,904249.,$
        904910.,905571.,906232.,906893.,907554.,908215.,$
        908876.,909536.,910197.,910858.,911519.,912180.,$
        912841.,913502.,914163.,914824.,915484.,916145.,$
        916806.,917467.,918128.,918789.,919450.,920111.,$
        920772.,921432.,922093.,922754.,923415.,924076.,$
        924737.,925398.,926059.,926720.,927380.,928041.,$
        928702.,929363.,930024.,930685.,931346.,932007.,$
        932668.,933328.,933989.,934650.,935311.,935972.,$
        936633.,937294.,937955.,938616.,939276.,939937.,$
        940598.,941259.,941920.,942581.,943242.,943903.,$
        944564.,945224.,945885.,946546.,947207.,947868.,$
        948529.,949190.,949851.,950512.,951172.,951833.,$
        952494.,953155.,953816.,954477.,955138.,955799.,$
        956460.,957120.,957781.,958442.,959103.,959764.,$
        960425.,961086.,961747.,962408.,963068.,963729.,$
        964390.,965051.,965712.,966373.,967034.,967695.,$
        968355.,969016.,969677.,970338.,970999.,971660.,$
        972321.,972982.,973643.,974303.,974964.,975625.,$
        976286.,976947.,977608.,978269.,978930.,979590.,$
        980251.,980912.,981573.,982234.,982895.,983556.,$
        984217.,984878.,985538.,986199.,986860.,987521.,$
        988182.,988843.,989504.,990165.,990826.,991486.,$
        992147.,992808.,993469.,994130.,994791.,995452.,$
        996113.,996774.,997434.,998095.,998756.,999417.,$
        1000078.,1000739.,1001400.,1002061.,1002722.,1003382.,$
        1004043.,1004704.,1005365.,1006026.,1006687.,1007348.,$
        1008009.,1008670.,1009330.,1009991.,1010652.,1011313.,$
        1011974.,1012635.,1013296.,1013957.,1014618.,1015278.,$
        1015939.,1016600.,1017261.,1017922.,1018583.,1019244.,$
        1019905.,1020566.,1021226.,1021887.,1022548.,1023209.,$
        1023870.,1024531.,1025192.,1025853.,1026514.,1027174.,$
        1027835.,1028496.,1029157.,1029818.,1030479.,1031140.,$
        1031801.,1032462.,1033122.,1033783.,1034444.,1035105.,$
        1035766.,1036427.,1037088.,1037749.,1038410.,1039070.,$
        1039731.,1040392.,1041053.,1041714.,1042375.,1043036.,$
        1043697.,1044357.,1045018.,1045679.,1046340.,1047001.,$
        1047662.,1048323.,1048984.,1049644.,1050306.,1050966.,$
        1051627.,1052288.,1052949.,1053610.,1054271.,1054932.,$
        1055592.,1056254.,1056914.,1057575.,1058236.,1058897.,$
        1059558.,1060219.,1060880.,1061540.,1062201.,1062862.,$
        1063523.,1064184.,1064845.,1065506.,1066167.,1066828.,$
        1067488.,1068149.,1068810.,1069471.,1070132.,1070793.,$
        1071454.,1072115.,1072776.,1073436.,1074097.,1074758.,$
        1075419.,1076080.,1076741.,1077402.,1078063.,1078724.,$
        1079384.,1080045.,1080706.,1081367.,1082028.,1082689.,$
        1083350.,1084011.,1084672.,1085332.,1085993.,1086654.,$
        1087315.,1087976.,1088637.,1089298.,1089959.,1090620.,$
        1091280.,1091941.,1092602.,1093263.,1093924.,1094585.,$
        1095246.,1095907.,1096568.,1097228.,1097889.,1098550.,$
        1099211.,1099872.,1100533.,1101194.,1101855.,1102516.,$
        1103176.,1103837.,1104498.,1105159.,1105820.,1106481.,$
        1107142.,1107803.,1108464.,1109124.,1109785.,1110446.,$
        1111107.,1111768.,1112429.,1113090.,1113751.,1114412.,$
        1115072.,1115733.,1116394.,1117055.,1117716.,1118377.,$
        1119038.,1119699.,1120360.,1121020.,1121681.,1122342.,$
        1123003.,1123664.,1124325.,1124986.,1125646.,1126307.,$
        1126968.,1127629.,1128290.,1128951.,1129612.,1130273.,$
        1130934.,1131594.,1132255.,1132916.,1133577.,1134238.,$
        1134899.,1135560.,1136221.,1136882.,1137542.,1138203.,$
        1138864.,1139525.,1140186.,1140847.,1141508.,1142169.,$
        1142830.,1143490.,1144151.,1144812.,1145473.,1146134.,$
        1146795.,1147456.,1148117.,1148778.,1149438.,1150099.,$
        1150760.,1151421.,1152082.,1152743.,1153404.,1154065.,$
        1154726.,1155386.,1156047.,1156708.,1157369.,1158030.,$
        1158691.,1159352.,1160013.,1160674.,1161334.,1161995.,$
        1162656.,1163317.,1163978.,1164639.,1165300.,1165961.,$
        1166622.,1167282.,1167943.,1168604.,1169265.,1169926.,$
        1170587.,1171248.,1171909.,1172570.,1173230.,1173891.,$
        1174552.,1175213.,1175874.,1176535.,1177196.,1177857.,$
        1178518.,1179178.,1179839.,1180500.,1181161.,1181822.,$
        1182483.,1183144.,1183805.,1184466.,1185126.,1185787.,$
        1186448.,1187109.,1187770.,1188431.,1189092.,1189753.,$
        1190414.,1191074.,1191735.,1192396.,1193057.,1193718.,$
        1194379.,1195040.,1195701.,1196362.,1197022.,1197683.,$
        1198344.,1199005.,1199666.,1200327.,1200988.,1201648.,$
        1202310.,1202970.,1203631.,1204292.,1204953.,1205614.,$
        1206275.,1206936.,1207596.,1208257.,1208918.,1209579.,$
        1210240.,1210901.,1211562.,1212223.,1212884.,1213544.,$
        1214205.,1214866.,1215527.,1216188.,1216849.,1217510.,$
        1218171.,1218832.,1219492.,1220153.,1220814.,1221475.,$
        1222136.,1222797.,1223458.,1224119.,1224780.,1225440.,$
        1226101.,1226762.,1227423.,1228084.,1228745.,1229406.,$
        1230067.,1230728.,1231388.,1232049.,1232710.,1233371.,$
        1234032.,1234693.,1235354.,1236015.,1236676.,1237336.,$
        1237997.,1238658.,1239319.,1239980.,1240641.,1241302.,$
        1241963.,1242624.,1243284.,1243945.,1244606.,1245267.,$
        1245928.,1246589.,1247250.,1247911.,1248572.,1249232.,$
        1249893.,1250554.,1251215.,1251876.,1252537.,1253198.,$
        1253859.,1254520.,1255180.,1255841.,1256502.,1257163.,$
        1257824.,1258485.,1259146.,1259807.,1260468.,1261128.,$
        1261789.,1262450.,1263111.,1263772.,1264433.,1265094.,$
        1265755.,1266416.,1267076.,1267737.,1268398.,1269059.,$
        1269720.,1270381.,1271042.,1271703.,1272364.,1273024.,$
        1273685.,1274346.,1275007.,1275668.,1276329.,1276990.,$
        1277650.,1278312.,1278972.,1279633.,1280294.,1280955.,$
        1281616.,1282277.,1282938.,1283598.,1284259.,1284920.,$
        1285581.,1286242.,1286903.,1287564.,1288225.,1288886.,$
        1289546.,1290207.,1290868.,1291529.,1292190.,1292851.,$
        1293512.,1294173.,1294834.,1295494.,1296155.,1296816.,$
        1297477.,1298138.,1298799.,1299460.,1300121.,1300782.,$
        1301442.,1302103.,1302764.,1303425.,1304086.,1304747.,$
        1305408.,1306069.,1306730.,1307390.,1308051.,1308712.,$
        1309373.,1310034.,1310695.,1311356.,1312017.,1312678.,$
        1313338.,1313999.,1314660.,1315321.,1315982.,1316643.,$
        1317304.,1317965.,1318626.,1319286.,1319947.,1320608.,$
        1321269.,1321930.,1322591.,1323252.,1323913.,1324574.,$
        1325234.,1325895.,1326556.,1327217.,1327878.,1328539.,$
        1329200.,1329861.,1330522.,1331182.,1331843.,1332504.,$
        1333165.,1333826.,1334487.,1335148.,1335809.,1336470.,$
        1337130.,1337791.,1338452.,1339113.,1339774.,1340435.,$
        1341096.,1341757.,1342418.,1343078.,1343739.,1344400.,$
        1345061.,1345722.,1346383.,1347044.,1347705.,1348366.,$
        1349026.,1349687.,1350348.,1351009.,1351670.,1352331.,$
        1352992.,1353652.,1354314.,1354974.,1355635.,1356296.,$
        1356957.,1357618.,1358279.,1358940.,1359600.,1360261.,$
        1360922.,1361583.,1362244.,1362905.,1363566.,1364227.,$
        1364888.,1365548.,1366209.,1366870.,1367531.,1368192.,$
        1368853.,1369514.,1370175.,1370836.,1371496.,1372157.,$
        1372818.,1373479.,1374140.,1374801.,1375462.,1376123.,$
        1376784.,1377444.,1378105.,1378766.,1379427.,1380088.,$
        1380749.,1381410.,1382071.,1382732.,1383392.,1384053.,$
        1384714.,1385375.,1386036.,1386697.,1387358.,1388019.,$
        1388680.,1389340.,1390001.,1390662.,1391323.,1391984.,$
        1392645.,1393306.,1393967.,1394628.,1395288.,1395949.,$
        1396610.,1397271.,1397932.,1398593.,1399254.,1399915.,$
        1400576.,1401236.,1401897.,1402558.,1403219.,1403880.,$
        1404541.,1405202.,1405863.,1406524.,1407184.,1407845.,$
        1408506.,1409167.,1409828.,1410489.,1411150.,1411811.,$
        1412472.,1413132.,1413793.,1414454.,1415115.,1415776.,$
        1416437.,1417098.,1417759.,1418420.,1419080.,1419741.,$
        1420402.,1421063.,1421724.,1422385.,1423046.,1423707.,$
        1424368.,1425028.,1425689.,1426350.,1427011.,1427672.,$
        1428333.,1428994.,1429654.,1430316.,1430976.,1431637.,$
        1432298.,1432959.,1433620.,1434281.,1434942.,1435602.,$
        1436263.,1436924.,1437585.,1438246.,1438907.,1439568.,$
        1440229.,1440890.,1441550.,1442211.,1442872.,1443533.,$
        1444194.,1444855.,1445516.,1446177.,1446838.,1447498.,$
        1448159.,1448820.,1449481.,1450142.,1450803.,1451464.,$
        1452125.,1452786.,1453446.,1454107.,1454768.,1455429.,$
        1456090.,1456751.,1457412.,1458073.,1458734.,1459394.,$
        1460055.,1460716.,1461377.,1462038.,1462699.,1463360.,$
        1464021.,1464682.,1465342.,1466003.,1466664.,1467325.,$
        1467986.,1468647.,1469308.,1469969.,1470630.,1471290.,$
        1471951.,1472612.,1473273.,1473934.,1474595.,1475256.,$
        1475917.,1476578.,1477238.,1477899.,1478560.,1479221.,$
        1479882.,1480543.,1481204.,1481865.,1482526.,1483186.,$
        1483847.,1484508.,1485169.,1485830.,1486491.,1487152.,$
        1487813.,1488474.,1489134.,1489795.,1490456.,1491117.,$
        1491778.,1492439.,1493100.,1493761.,1494422.,1495082.,$
        1495743.,1496404.,1497065.,1497726.,1498387.,1499048.,$
        1499709.,1500370.,1501030.,1501691.,1502352.,1503013.,$
        1503674.,1504335.,1504996.,1505656.,1506318.,1506978.,$
        1507639.,1508300.,1508961.,1509622.,1510283.,1510944.,$
        1511604.,1512265.,1512926.,1513587.,1514248.,1514909.,$
        1515570.,1516231.,1516892.,1517552.,1518213.,1518874.,$
        1519535.,1520196.,1520857.,1521518.,1522179.,1522840.,$
        1523500.,1524161.,1524822.,1525483.,1526144.,1526805.,$
        1527466.,1528127.,1528788.,1529448.,1530109.,1530770.,$
        1531431.,1532092.,1532753.,1533414.,1534075.,1534736.,$
        1535396.,1536057.,1536718.,1537379.,1538040.,1538701.,$
        1539362.,1540023.,1540684.,1541344.,1542005.,1542666.,$
        1543327.,1543988.,1544649.,1545310.,1545971.,1546632.,$
        1547292.,1547953.,1548614.,1549275.,1549936.,1550597.,$
        1551258.,1551919.,1552580.,1553240.,1553901.,1554562.,$
        1555223.,1555884.,1556545.,1557206.,1557867.,1558528.,$
        1559188.,1559849.,1560510.,1561171.,1561832.,1562493.,$
        1563154.,1563815.,1564476.,1565136.,1565797.,1566458.,$
        1567119.,1567780.,1568441.,1569102.,1569763.,1570424.,$
        1571084.,1571745.,1572406.,1573067.,1573728.,1574389.,$
        1575050.,1575711.,1576372.,1577032.,1577693.,1578354.,$
        1579015.,1579676.,1580337.,1580998.,1581658.,1582320.,$
        1582980.,1583641.,1584302.,1584963.,1585624.,1586285.,$
        1586946.,1587606.,1588267.,1588928.,1589589.,1590250.,$
        1590911.,1591572.,1592233.,1592894.,1593554.,1594215.,$
        1594876.,1595537.,1596198.,1596859.,1597520.,1598181.,$
        1598842.,1599502.,1600163.,1600824.,1601485.,1602146.,$
        1602807.,1603468.,1604129.,1604790.,1605450.,1606111.,$
        1606772.,1607433.,1608094.,1608755.,1609416.,1610077.,$
        1610738.,1611398.,1612059.,1612720.,1613381.,1614042.,$
        1614703.,1615364.,1616025.,1616686.,1617346.,1618007.,$
        1618668.,1619329.,1619990.,1620651.,1621312.,1621973.,$
        1622634.,1623294.,1623955.,1624616.,1625277.,1625938.,$
        1626599.,1627260.,1627921.,1628582.,1629242.,1629903.,$
        1630564.,1631225.,1631886.,1632547.,1633208.,1633869.,$
        1634530.,1635190.,1635851.,1636512.,1637173.,1637834.,$
        1638495.,1639156.,1639817.,1640478.,1641138.,1641799.,$
        1642460.,1643121.,1643782.,1644443.,1645104.,1645765.,$
        1646426.,1647086.,1647747.,1648408.,1649069.,1649730.,$
        1650391.,1651052.,1651713.,1652374.,1653034.,1653695.,$
        1654356.,1655017.,1655678.,1656339.,1657000.,1657660.,$
        1658322.,1658982.,1659643.,1660304.,1660965.,1661626.,$
        1662287.,1662948.,1663608.,1664269.,1664930.,1665591.,$
        1666252.,1666913.,1667574.,1668235.,1668896.,1669556.,$
        1670217.,1670878.,1671539.,1672200.,1672861.,1673522.,$
        1674183.,1674844.,1675504.,1676165.,1676826.,1677487.,$
        1678148.,1678809.,1679470.,1680131.,1680792.,1681452.,$
        1682113.,1682774.,1683435.,1684096.,1684757.,1685418.,$
        1686079.,1686740.,1687400.,1688061.,1688722.,1689383.,$
        1690044.,1690705.,1691366.,1692027.,1692688.,1693348.,$
        1694009.,1694670.,1695331.,1695992.,1696653.,1697314.,$
        1697975.,1698636.,1699296.,1699957.,1700618.,1701279.,$
        1701940.,1702601.,1703262.,1703923.,1704584.,1705244.,$
        1705905.,1706566.,1707227.,1707888.,1708549.,1709210.,$
        1709871.,1710532.,1711192.,1711853.,1712514.,1713175.,$
        1713836.,1714497.,1715158.,1715819.,1716480.,1717140.,$
        1717801.,1718462.,1719123.,1719784.,1720445.,1721106.,$
        1721767.,1722428.,1723088.,1723749.,1724410.,1725071.,$
        1725732.,1726393.,1727054.,1727715.,1728376.,1729036.,$
        1729697.,1730358.,1731019.,1731680.,1732341.,1733002.,$
        1733662.,1734324.,1734984.,1735645.,1736306.,1736967.,$
        1737628.,1738289.,1738950.,1739610.,1740271.,1740932.,$
        1741593.,1742254.,1742915.,1743576.,1744237.,1744898.,$
        1745558.,1746219.,1746880.,1747541.,1748202.,1748863.,$
        1749524.,1750185.,1750846.,1751506.,1752167.,1752828.,$
        1753489.,1754150.,1754811.,1755472.,1756133.,1756794.,$
        1757454.,1758115.,1758776.,1759437.,1760098.,1760759.,$
        1761420.,1762081.,1762742.,1763402.,1764063.,1764724.,$
        1765385.,1766046.,1766707.,1767368.,1768029.,1768690.,$
        1769350.,1770011.,1770672.,1771333.,1771994.,1772655.,$
        1773316.,1773977.,1774638.,1775298.,1775959.,1776620.,$
        1777281.,1777942.,1778603.,1779264.,1779925.,1780586.,$
        1781246.,1781907.,1782568.,1783229.,1783890.,1784551.,$
        1785212.,1785873.,1786534.,1787194.,1787855.,1788516.,$
        1789177.,1789838.,1790499.,1791160.,1791821.,1792482.,$
        1793142.,1793803.,1794464.,1795125.,1795786.,1796447.,$
        1797108.,1797769.,1798430.,1799090.,1799751.,1800412.,$
        1801073.,1801734.,1802395.,1803056.,1803717.,1804378.,$
        1805038.,1805699.,1806360.,1807021.,1807682.,1808343.,$
        1809004.,1809664.,1810326.,1810986.,1811647.,1812308.,$
        1812969.,1813630.,1814291.,1814952.,1815612.,1816273.,$
        1816934.,1817595.,1818256.,1818917.,1819578.,1820239.,$
        1820900.,1821560.,1822221.,1822882.,1823543.,1824204.,$
        1824865.,1825526.,1826187.,1826848.,1827508.,1828169.,$
        1828830.,1829491.,1830152.,1830813.,1831474.,1832135.,$
        1832796.,1833456.,1834117.,1834778.,1835439.,1836100.,$
        1836761.,1837422.,1838083.,1838744.,1839404.,1840065.,$
        1840726.,1841387.,1842048.,1842709.,1843370.,1844031.,$
        1844692.,1845352.,1846013.,1846674.,1847335.,1847996.,$
        1848657.,1849318.,1849979.,1850640.,1851300.,1851961.,$
        1852622.,1853283.,1853944.,1854605.,1855266.,1855927.,$
        1856588.,1857248.,1857909.,1858570.,1859231.,1859892.,$
        1860553.,1861214.,1861875.,1862536.,1863196.,1863857.,$
        1864518.,1865179.,1865840.,1866501.,1867162.,1867823.,$
        1868484.,1869144.,1869805.,1870466.,1871127.,1871788.,$
        1872449.,1873110.,1873771.,1874432.,1875092.,1875753.,$
        1876414.,1877075.,1877736.,1878397.,1879058.,1879719.,$
        1880380.,1881040.,1881701.,1882362.,1883023.,1883684.,$
        1884345.,1885006.,1885666.,1886328.,1886988.,1887649.,$
        1888310.,1888971.,1889632.,1890293.,1890954.,1891614.,$
        1892275.,1892936.,1893597.,1894258.,1894919.,1895580.,$
        1896241.,1896902.,1897562.,1898223.,1898884.,1899545.,$
        1900206.,1900867.,1901528.,1902189.,1902850.,1903510.,$
        1904171.,1904832.,1905493.,1906154.,1906815.,1907476.,$
        1908137.,1908798.,1909458.,1910119.,1910780.,1911441.,$
        1912102.,1912763.,1913424.,1914085.,1914746.,1915406.,$
        1916067.,1916728.,1917389.,1918050.,1918711.,1919372.,$
        1920033.,1920694.,1921354.,1922015.,1922676.,1923337.,$
        1923998.,1924659.,1925320.,1925981.,1926642.,1927302.,$
        1927963.,1928624.,1929285.,1929946.,1930607.,1931268.,$
        1931929.,1932590.,1933250.,1933911.,1934572.,1935233.,$
        1935894.,1936555.,1937216.,1937877.,1938538.,1939198.,$
        1939859.,1940520.,1941181.,1941842.,1942503.,1943164.,$
        1943825.,1944486.,1945146.,1945807.,1946468.,1947129.,$
        1947790.,1948451.,1949112.,1949773.,1950434.,1951094.,$
        1951755.,1952416.,1953077.,1953738.,1954399.,1955060.,$
        1955721.,1956382.,1957042.,1957703.,1958364.,1959025.,$
        1959686.,1960347.,1961008.,1961668.,1962330.,1962990.,$
        1963651.,1964312.,1964973.,1965634.,1966295.,1966956.,$
        1967616.,1968277.,1968938.,1969599.,1970260.,1970921.,$
        1971582.,1972243.,1972904.,1973564.,1974225.,1974886.,$
        1975547.,1976208.,1976869.,1977530.,1978191.,1978852.,$
        1979512.,1980173.,1980834.,1981495.,1982156.,1982817.,$
        1983478.,1984139.,1984800.,1985460.,1986121.,1986782.,$
        1987443.,1988104.,1988765.,1989426.,1990087.,1990748.,$
        1991408.,1992069.,1992730.,1993391.,1994052.,1994713.,$
        1995374.,1996035.,1996696.,1997356.,1998017.,1998678.,$
        1999339.,2000000.,2000661.]

   a0f = [1.067579D-07,2.281391D-07,1.241652D-06,5.977234D-06,$
          2.449628D-05,1.034427D-04,4.633401D-04,2.156254D-03,1.007627D-02,3.647539D-02,$
          1.328312D-01,5.272298D-01,1.827679D+00,5.626004D+00,5.003802D+02,2.105231D+03,$
          3.551404D+03,6.379696D+03,9.349747D+03,1.284399D+04,1.949844D+04,2.696498D+04,$
          4.402509D+05,4.222794D+05,4.877531D+05,3.890454D+05,2.874088D+05,5.069905D+05,$
          2.554466D+07,1.367102D+08,1.483199D+08,1.967887D+08,1.757923D+08,1.964264D+08,$
          1.960652D+08,2.082570D+08,2.434446D+08,2.306215D+08,2.499766D+08,2.960742D+08,$
          2.395524D+08,2.765031D+08,2.874086D+08,2.595372D+08,2.307280D+08,2.815139D+08,$
          2.602555D+08,2.717692D+08,2.716443D+08,2.751694D+08,2.309402D+08,2.392219D+08,$
          2.462635D+08,2.545659D+08,2.575135D+08,2.530463D+08,2.531047D+08,2.455272D+08,$
          2.242845D+08,2.240267D+08,2.166208D+08,2.298793D+08,2.198366D+08,1.992052D+08,$
          2.013724D+08,2.070620D+08,1.925310D+08,1.908975D+08,1.782788D+08,1.891037D+08,$
          1.797628D+08,1.587448D+08,1.594777D+08,1.415794D+08,1.483884D+08,1.626297D+08,$
          1.591842D+08,1.567835D+08,1.663413D+08,1.602140D+08,1.427579D+08,1.607313D+08,$
          1.597719D+08,1.570002D+08,1.712380D+08,1.740604D+08,1.715538D+08,1.634934D+08,$
          1.583070D+08,1.562790D+08,1.469604D+08,1.628175D+08,1.625549D+08,1.621811D+08,$
          1.630424D+08,1.744216D+08,1.677259D+08,1.700594D+08,1.717515D+08,1.741407D+08,$
          1.727826D+08,1.704904D+08,1.694339D+08,1.663413D+08,1.673402D+08,1.674557D+08,$
          1.619944D+08,1.651964D+08,1.609163D+08,1.628920D+08,1.627048D+08,1.629672D+08,$
          1.587815D+08,1.587082D+08,1.585624D+08,1.585258D+08,1.584164D+08,1.568559D+08,$
          1.545968D+08,1.549889D+08,1.551672D+08,1.530383D+08,1.513564D+08,1.500030D+08,$
          1.500723D+08,1.565672D+08,1.488332D+08,1.551672D+08,1.878018D+08,1.918228D+08,$
          2.532795D+08,3.152102D+08,2.339376D+08,4.104879D+08,2.335609D+08,4.002210D+08,$
          4.042033D+08,2.597769D+08,3.468166D+08,4.215992D+08,4.195657D+08,4.042033D+08,$
          3.125360D+08,2.496316D+08,3.776590D+08,3.875252D+08,3.801893D+08,3.776590D+08,$
          3.658477D+08,3.581788D+08,3.527764D+08,3.256121D+08,1.907218D+08,2.951214D+08,$
          3.256872D+08,3.238920D+08,3.230726D+08,3.199635D+08,3.133286D+08,3.094568D+08,$
          3.025519D+08,3.003308D+08,2.950533D+08,2.934268D+08,2.886029D+08,2.852993D+08,$
          2.777151D+08,2.686583D+08,2.662561D+08,2.669935D+08,2.586423D+08,2.539219D+08,$
          2.307813D+08,1.422985D+08,2.227927D+08,2.394419D+08,2.398281D+08,2.369192D+08,$
          2.338301D+08,2.281918D+08,2.220752D+08,2.161222D+08,2.077306D+08,2.033761D+08,$
          1.973333D+08,1.913375D+08,1.876292D+08,1.820956D+08,1.778278D+08,1.731808D+08,$
          1.683062D+08,1.641724D+08,1.597719D+08,1.558117D+08,1.516700D+08,1.479109D+08,$
          1.437805D+08,1.405723D+08,1.368991D+08,1.334445D+08,1.303167D+08,1.268822D+08,$
          1.239366D+08,1.206981D+08,1.181137D+08,1.150008D+08,1.124865D+08,1.097236D+08,$
          1.064633D+08,1.009020D+08,8.226217D+07,9.892363D+07,9.754389D+07,9.552139D+07,$
          9.332537D+07,9.126405D+07,8.926886D+07,8.727699D+07,8.534926D+07,8.344501D+07,$
          8.165828D+07,7.881330D+07,7.554404D+07,7.251045D+07,6.918310D+07,6.664996D+07,$
          6.391462D+07,6.109417D+07,5.884374D+07,5.658484D+07,5.445033D+07,5.226369D+07,$
          5.093308D+07,4.913607D+07,4.722811D+07,4.497796D+07,4.343105D+07,4.382281D+07,$
          4.181195D+07,4.487453D+07,3.947298D+07,4.263832D+07,3.629942D+07,4.018838D+07,$
          3.850347D+07,3.258368D+07,3.579320D+07,3.503482D+07,3.372872D+07,3.239666D+07,$
          2.746628D+07,3.014395D+07,2.949850D+07,2.851017D+07,2.752958D+07,2.658277D+07,$
          2.562122D+07,2.486564D+07,2.387263D+07,2.056839D+07,2.258918D+07,2.202419D+07,$
          2.130102D+07,2.055893D+07,2.004010D+07,1.948048D+07,1.874992D+07,1.823896D+07,$
          1.770517D+07,1.724648D+07,1.676487D+07,1.627795D+07,1.580885D+07,1.536384D+07,$
          1.493828D+07,1.451778D+07,1.410589D+07,1.340602D+07,1.200604D+07,1.295091D+07,$
          1.266486D+07,1.231119D+07,1.199775D+07,1.168155D+07,1.137366D+07,1.106369D+07,$
          1.078450D+07,1.049301D+07,1.024472D+07,9.972398D+06,9.486371D+06,9.015706D+06,$
          8.584210D+06,8.207297D+06,7.837905D+06,7.194490D+06,6.546361D+06,5.906090D+06,$
          5.475201D+06,5.004953D+06,4.547184D+06,4.188977D+06,3.985660D+06,3.509952D+06,$
          3.102735D+06,2.752583D+06,2.450215D+06,2.188056D+06,1.959890D+06,1.760584D+06,$
          1.585885D+06,1.432250D+06,1.296715D+06,1.176789D+06,1.070371D+06,9.756803D+05,$
          8.912057D+05,8.156550D+05,7.479240D+05,6.870637D+05,6.322561D+05,5.827947D+05,$
          5.380673D+05,4.975412D+05,4.607528D+05,4.272969D+05,3.968178D+05,3.690044D+05,$
          3.435818D+05,3.203082D+05,2.989692D+05,2.793758D+05,2.613593D+05,2.447702D+05,$
          2.294750D+05,2.153546D+05,2.023026D+05,1.902235D+05,1.790316D+05,1.686500D+05,$
          1.590093D+05,1.500471D+05,1.417070D+05,1.339377D+05,1.266934D+05,1.199317D+05,$
          1.136148D+05,1.077080D+05,1.021799D+05,9.700167D+04,9.214712D+04,8.759224D+04,$
          8.331515D+04,7.929580D+04,7.551578D+04,7.195818D+04,6.860750D+04,6.544950D+04,$
          6.247097D+04,5.965989D+04,5.700506D+04,5.449623D+04,5.212381D+04,4.987902D+04,$
          4.775376D+04,4.574041D+04,4.383200D+04,4.202204D+04,4.030451D+04,3.867379D+04,$
          3.712470D+04,3.565234D+04,3.425224D+04,3.292016D+04,3.165219D+04,3.044465D+04,$
          2.929412D+04,2.819743D+04,2.715155D+04,2.615370D+04,2.520125D+04,2.429176D+04,$
          2.342291D+04,2.259255D+04,2.179864D+04,2.103929D+04,2.031272D+04,1.961722D+04,$
          1.895122D+04,1.831325D+04,1.770189D+04,1.711582D+04,1.655379D+04,1.601464D+04,$
          1.549726D+04,1.500061D+04,1.452367D+04,1.406554D+04,1.362533D+04,1.320220D+04,$
          1.279536D+04,1.240407D+04,1.202763D+04,1.166534D+04,1.131661D+04,1.098079D+04,$
          1.065734D+04,1.034571D+04,1.004538D+04,9.755870D+03,9.476723D+03,9.207473D+03,$
          8.947724D+03,8.697061D+03,8.455116D+03,8.221525D+03,7.995940D+03,7.778046D+03,$
          7.567512D+03,7.364062D+03,7.167394D+03,6.977254D+03,6.793371D+03,6.615504D+03,$
          6.443422D+03,6.276899D+03,6.115720D+03,5.959677D+03,5.808582D+03,5.662244D+03,$
          5.520482D+03,5.383128D+03,5.250022D+03,5.121001D+03,4.995921D+03,4.874635D+03,$
          4.757007D+03,4.642904D+03,4.532205D+03,4.424781D+03,4.320521D+03,4.219312D+03,$
          4.121052D+03,4.025637D+03,3.932965D+03,3.842942D+03,3.755482D+03,3.670495D+03,$
          3.587897D+03,3.507610D+03,3.429555D+03,3.353663D+03,3.279854D+03,3.208065D+03,$
          3.138230D+03,3.070285D+03,3.004167D+03,2.939821D+03,2.877188D+03,2.816214D+03,$
          2.756844D+03,2.699034D+03,2.642729D+03,2.587884D+03,2.534456D+03,2.482399D+03,$
          2.431671D+03,2.382231D+03,2.334044D+03,2.287067D+03,2.241266D+03,2.196605D+03,$
          2.153052D+03,2.110573D+03,2.069135D+03,2.028711D+03,1.989269D+03,1.950780D+03,$
          1.913217D+03,1.876553D+03,1.840764D+03,1.805825D+03,1.771710D+03,1.738397D+03,$
          1.705861D+03,1.674086D+03,1.643045D+03,1.612721D+03,1.583094D+03,1.554144D+03,$
          1.525851D+03,1.498202D+03,1.471172D+03,1.444753D+03,1.418921D+03,1.393665D+03,$
          1.368970D+03,1.344817D+03,1.321195D+03,1.298090D+03,1.275487D+03,1.253375D+03,$
          1.231740D+03,1.210568D+03,1.189850D+03,1.169574D+03,1.149728D+03,1.130300D+03,$
          1.111282D+03,1.092661D+03,1.074429D+03,1.056575D+03,1.039090D+03,1.021967D+03,$
          1.005194D+03,9.887648D+02,9.726683D+02,9.568983D+02,9.414468D+02,9.263064D+02,$
          9.114689D+02,8.969262D+02,8.826743D+02,8.687034D+02,8.550078D+02,8.415808D+02,$
          8.284157D+02,8.155088D+02,8.028506D+02,7.904373D+02,7.782639D+02,7.663235D+02,$
          7.546111D+02,7.431216D+02,7.318498D+02,7.207907D+02,7.099404D+02,6.992926D+02,$
          6.888442D+02,6.785906D+02,6.685267D+02,6.586488D+02,6.489518D+02,6.394337D+02,$
          6.300889D+02,6.209142D+02,6.119057D+02,6.030607D+02,5.943742D+02,5.858439D+02,$
          5.774663D+02,5.692372D+02,5.611550D+02,5.532147D+02,5.454153D+02,5.377523D+02,$
          5.302235D+02,5.228263D+02,5.155574D+02,5.084139D+02,5.013945D+02,4.944951D+02,$
          4.877143D+02,4.810497D+02,4.744981D+02,4.680579D+02,4.617263D+02,4.555018D+02,$
          4.493817D+02,4.433636D+02,4.374466D+02,4.316271D+02,4.259047D+02,4.202768D+02,$
          4.147417D+02,4.092968D+02,4.039412D+02,3.986728D+02,3.934907D+02,3.883921D+02,$
          3.833752D+02,3.784395D+02,3.735832D+02,3.688044D+02,3.641022D+02,3.594739D+02,$
          3.549196D+02,3.504365D+02,3.460247D+02,3.416817D+02,3.374065D+02,3.331979D+02,$
          3.290551D+02,3.249762D+02,3.209606D+02,3.170067D+02,3.131133D+02,3.092796D+02,$
          3.055043D+02,3.017863D+02,2.981251D+02,2.945190D+02,2.909675D+02,2.874692D+02,$
          2.840232D+02,2.806288D+02,2.772849D+02,2.739911D+02,2.707454D+02,2.675479D+02,$
          2.643974D+02,2.612932D+02,2.582344D+02,2.552201D+02,2.522497D+02,2.493228D+02,$
          2.464378D+02,2.435944D+02,2.407921D+02,2.380298D+02,2.353070D+02,2.326231D+02,$
          2.299774D+02,2.273690D+02,2.247979D+02,2.222626D+02,2.197631D+02,2.172985D+02,$
          2.148686D+02,2.124726D+02,2.101097D+02,2.077798D+02,2.054818D+02,2.032153D+02,$
          2.009805D+02,1.987760D+02,1.966017D+02,1.944572D+02,1.923418D+02,1.902550D+02,$
          1.881963D+02,1.861657D+02,1.841623D+02,1.821857D+02,1.802354D+02,1.783115D+02,$
          1.764128D+02,1.745397D+02,1.726912D+02,1.708671D+02,1.690667D+02,1.672904D+02,$
          1.655373D+02,1.638071D+02,1.620994D+02,1.604139D+02,1.587501D+02,1.571080D+02,$
          1.554870D+02,1.538867D+02,1.523071D+02,1.507478D+02,1.492083D+02,1.476885D+02,$
          1.461880D+02,1.447063D+02,1.432437D+02,1.417992D+02,1.403729D+02,1.389645D+02,$
          1.375736D+02,1.362004D+02,1.348439D+02,1.335046D+02,1.321817D+02,1.308753D+02,$
          1.295849D+02,1.283103D+02,1.270514D+02,1.258079D+02,1.245796D+02,1.233662D+02,$
          1.221675D+02,1.209834D+02,1.198134D+02,1.186578D+02,1.175161D+02,1.163878D+02,$
          1.152731D+02,1.141720D+02,1.130838D+02,1.120086D+02,1.109459D+02,1.098960D+02,$
          1.088585D+02,1.078334D+02,1.068199D+02,1.058187D+02,1.048289D+02,1.038508D+02,$
          1.028840D+02,1.019284D+02,1.009839D+02,1.000505D+02,9.912751D+01,9.821550D+01,$
          9.731371D+01,9.642220D+01,9.554108D+01,9.466979D+01,9.380871D+01,9.295715D+01,$
          9.211530D+01,9.128294D+01,9.045992D+01,8.964622D+01,8.884163D+01,8.804617D+01,$
          8.725941D+01,8.648153D+01,8.571231D+01,8.495156D+01,8.419917D+01,8.345522D+01,$
          8.271938D+01,8.199162D+01,8.127197D+01,8.056004D+01,7.985605D+01,7.915961D+01,$
          7.847066D+01,7.778944D+01,7.711533D+01,7.644873D+01,7.578925D+01,7.513685D+01,$
          7.449139D+01,7.385285D+01,7.322123D+01,7.259635D+01,7.197816D+01,7.136639D+01,$
          7.076115D+01,7.016228D+01,6.956996D+01,6.898368D+01,6.840360D+01,6.782960D+01,$
          6.726159D+01,6.669950D+01,6.614327D+01,6.559280D+01,6.504820D+01,6.450902D+01,$
          6.397560D+01,6.344761D+01,6.292502D+01,6.240792D+01,6.189593D+01,6.138928D+01,$
          6.088792D+01,6.039143D+01,5.990013D+01,5.941388D+01,5.893250D+01,5.845591D+01,$
          5.798421D+01,5.751719D+01,5.705495D+01,5.659724D+01,5.614421D+01,5.569558D+01,$
          5.525152D+01,5.481191D+01,5.437658D+01,5.394560D+01,5.351895D+01,5.309639D+01,$
          5.267805D+01,5.226384D+01,5.185361D+01,5.144742D+01,5.104523D+01,5.064698D+01,$
          5.025264D+01,4.986199D+01,4.947532D+01,4.909224D+01,4.871289D+01,4.833723D+01,$
          4.796514D+01,4.759664D+01,4.723169D+01,4.687023D+01,4.651222D+01,4.615760D+01,$
          4.580650D+01,4.545860D+01,4.511395D+01,4.477259D+01,4.443452D+01,4.409952D+01,$
          4.376778D+01,4.343910D+01,4.311351D+01,4.279103D+01,4.247146D+01,4.215494D+01,$
          4.184132D+01,4.153059D+01,4.122282D+01,4.091785D+01,4.061568D+01,4.031624D+01,$
          4.001965D+01,3.972573D+01,3.943456D+01,3.914603D+01,3.886007D+01,3.857679D+01,$
          3.829605D+01,3.801790D+01,3.774224D+01,3.746903D+01,3.719832D+01,3.693011D+01,$
          3.666425D+01,3.640084D+01,3.613974D+01,3.588100D+01,3.562453D+01,3.537038D+01,$
          3.511845D+01,3.486879D+01,3.462137D+01,3.437609D+01,3.413301D+01,3.389209D+01,$
          3.365326D+01,3.341653D+01,3.318193D+01,3.294931D+01,3.271874D+01,3.249022D+01,$
          3.226371D+01,3.203910D+01,3.181647D+01,3.159576D+01,3.137702D+01,3.116017D+01,$
          3.094511D+01,3.073193D+01,3.052058D+01,3.031107D+01,3.010336D+01,2.989744D+01,$
          2.969320D+01,2.949080D+01,2.929003D+01,2.909099D+01,2.889371D+01,2.869803D+01,$
          2.850401D+01,2.831162D+01,2.812086D+01,2.793171D+01,2.774414D+01,2.755815D+01,$
          2.737370D+01,2.719080D+01,2.700943D+01,2.682955D+01,2.665117D+01,2.647433D+01,$
          2.629888D+01,2.612494D+01,2.595237D+01,2.578127D+01,2.561159D+01,2.544320D+01,$
          2.527627D+01,2.511077D+01,2.494654D+01,2.478363D+01,2.462211D+01,2.446189D+01,$
          2.430295D+01,2.414530D+01,2.398899D+01,2.383383D+01,2.368000D+01,2.352737D+01,$
          2.337604D+01,2.322582D+01,2.307688D+01,2.292908D+01,2.278255D+01,2.263706D+01,$
          2.249281D+01,2.234974D+01,2.220772D+01,2.206688D+01,2.192712D+01,2.178852D+01,$
          2.165099D+01,2.151451D+01,2.137915D+01,2.124482D+01,2.111154D+01,2.097932D+01,$
          2.084813D+01,2.071798D+01,2.058884D+01,2.046066D+01,2.033352D+01,2.020734D+01,$
          2.008218D+01,1.995796D+01,1.983471D+01,1.971241D+01,1.959100D+01,1.947057D+01,$
          1.935103D+01,1.923243D+01,1.911478D+01,1.899800D+01,1.888206D+01,1.876705D+01,$
          1.865294D+01,1.853965D+01,1.842720D+01,1.831562D+01,1.820493D+01,1.809502D+01,$
          1.798597D+01,1.787772D+01,1.777029D+01,1.766370D+01,1.755787D+01,1.745280D+01,$
          1.734859D+01,1.724512D+01,1.714240D+01,1.704046D+01,1.693928D+01,1.683883D+01,$
          1.673914D+01,1.664020D+01,1.654202D+01,1.644446D+01,1.634770D+01,1.625162D+01,$
          1.615630D+01,1.606160D+01,1.596766D+01,1.587437D+01,1.578172D+01,1.568981D+01,$
          1.559854D+01,1.550794D+01,1.541801D+01,1.532870D+01,1.524005D+01,1.515205D+01,$
          1.506469D+01,1.497793D+01,1.489180D+01,1.480630D+01,1.472143D+01,1.463713D+01,$
          1.455343D+01,1.447035D+01,1.438788D+01,1.430599D+01,1.422465D+01,1.414389D+01,$
          1.406372D+01,1.398413D+01,1.390505D+01,1.382660D+01,1.374864D+01,1.367126D+01,$
          1.359441D+01,1.351812D+01,1.344237D+01,1.336711D+01,1.329243D+01,1.321823D+01,$
          1.314455D+01,1.307139D+01,1.299874D+01,1.292656D+01,1.285493D+01,1.278379D+01,$
          1.271311D+01,1.264293D+01,1.257327D+01,1.250405D+01,1.243531D+01,1.236705D+01,$
          1.229925D+01,1.223193D+01,1.216502D+01,1.209862D+01,1.203267D+01,1.196713D+01,$
          1.190207D+01,1.183747D+01,1.177326D+01,1.170948D+01,1.164619D+01,1.158328D+01,$
          1.152083D+01,1.145876D+01,1.139711D+01,1.133592D+01,1.127509D+01,1.121468D+01,$
          1.115470D+01,1.109509D+01,1.103591D+01,1.097709D+01,1.091866D+01,1.086066D+01,$
          1.080300D+01,1.074575D+01,1.068885D+01,1.063236D+01,1.057621D+01,1.052046D+01,$
          1.046507D+01,1.041005D+01,1.035535D+01,1.030104D+01,1.024708D+01,1.019348D+01,$
          1.014022D+01,1.008735D+01,1.003477D+01,9.982543D+00,9.930682D+00,9.879119D+00,$
          9.827927D+00,9.777055D+00,9.726476D+00,9.676256D+00,9.626352D+00,9.576770D+00,$
          9.527535D+00,9.478579D+00,9.429969D+00,9.381624D+00,9.333621D+00,9.285924D+00,$
          9.238522D+00,9.191420D+00,9.144647D+00,9.098131D+00,9.051943D+00,9.006037D+00,$
          8.960420D+00,8.915083D+00,8.870029D+00,8.825254D+00,8.780786D+00,8.736596D+00,$
          8.692677D+00,8.649025D+00,8.605641D+00,8.562556D+00,8.519736D+00,8.477139D+00,$
          8.434871D+00,8.392827D+00,8.351035D+00,8.309532D+00,8.268281D+00,8.227278D+00,$
          8.186522D+00,8.146044D+00,8.105802D+00,8.065806D+00,8.026044D+00,7.986526D+00,$
          7.947275D+00,7.908258D+00,7.869472D+00,7.830944D+00,7.792615D+00,7.754545D+00,$
          7.716693D+00,7.679102D+00,7.641699D+00,7.604544D+00,7.567607D+00,7.530920D+00,$
          7.494416D+00,7.458154D+00,7.422134D+00,7.386287D+00,7.350685D+00,7.315287D+00,$
          7.280094D+00,7.245131D+00,7.210368D+00,7.175808D+00,7.141477D+00,7.107309D+00,$
          7.073368D+00,7.039652D+00,7.006121D+00,6.972756D+00,6.939641D+00,6.906681D+00,$
          6.873939D+00,6.841403D+00,6.809028D+00,6.776864D+00,6.744882D+00,6.713103D+00,$
          6.681502D+00,6.650080D+00,6.618833D+00,6.587786D+00,6.556913D+00,6.526237D+00,$
          6.495733D+00,6.465395D+00,6.435228D+00,6.405253D+00,6.375444D+00,6.345820D+00,$
          6.316364D+00,6.287068D+00,6.257960D+00,6.229010D+00,6.200213D+00,6.171603D+00,$
          6.143148D+00,6.114872D+00,6.086751D+00,6.058779D+00,6.030987D+00,6.003341D+00,$
          5.975845D+00,5.948523D+00,5.921344D+00,5.894336D+00,5.867475D+00,5.840756D+00,$
          5.814204D+00,5.787789D+00,5.761518D+00,5.735410D+00,5.709441D+00,5.683633D+00,$
          5.657958D+00,5.632443D+00,5.607064D+00,5.581815D+00,5.556724D+00,5.531764D+00,$
          5.506956D+00,5.482276D+00,5.457752D+00,5.433329D+00,5.409081D+00,5.384953D+00,$
          5.360954D+00,5.337078D+00,5.313347D+00,5.289762D+00,5.266294D+00,5.242949D+00,$
          5.219746D+00,5.196662D+00,5.173716D+00,5.150887D+00,5.128195D+00,5.105618D+00,$
          5.083156D+00,5.060830D+00,5.038639D+00,5.016554D+00,4.994585D+00,4.972747D+00,$
          4.951019D+00,4.929421D+00,4.907926D+00,4.886564D+00,4.865308D+00,4.844156D+00,$
          4.823151D+00,4.802227D+00,4.781429D+00,4.760755D+00,4.740182D+00,4.719711D+00,$
          4.699359D+00,4.679128D+00,4.658997D+00,4.638963D+00,4.619048D+00,4.599250D+00,$
          4.579544D+00,4.559937D+00,4.540444D+00,4.521046D+00,4.501760D+00,4.482587D+00,$
          4.463506D+00,4.444517D+00,4.425638D+00,4.406870D+00,4.388189D+00,4.369596D+00,$
          4.351114D+00,4.332739D+00,4.314451D+00,4.296245D+00,4.278148D+00,4.260155D+00,$
          4.242246D+00,4.224442D+00,4.206718D+00,4.189097D+00,4.171559D+00,4.154121D+00,$
          4.136763D+00,4.119506D+00,4.102327D+00,4.085248D+00,4.068265D+00,4.051361D+00,$
          4.034534D+00,4.017801D+00,4.001166D+00,3.984606D+00,3.968141D+00,3.951750D+00,$
          3.935450D+00,3.919225D+00,3.903093D+00,3.887051D+00,3.871081D+00,3.855183D+00,$
          3.839374D+00,3.823655D+00,3.808005D+00,3.792444D+00,3.776971D+00,3.761564D+00,$
          3.746227D+00,3.730975D+00,3.715810D+00,3.700711D+00,3.685694D+00,3.670763D+00,$
          3.655879D+00,3.641097D+00,3.626378D+00,3.611739D+00,3.597165D+00,3.582674D+00,$
          3.568243D+00,3.553892D+00,3.539620D+00,3.525412D+00,3.511280D+00,3.497227D+00,$
          3.483234D+00,3.469301D+00,3.455442D+00,3.441661D+00,3.427939D+00,3.414293D+00,$
          3.400720D+00,3.387203D+00,3.373762D+00,3.360377D+00,3.347065D+00,3.333825D+00,$
          3.320640D+00,3.307528D+00,3.294469D+00,3.281482D+00,3.268549D+00,3.255701D+00,$
          3.242908D+00,3.230166D+00,3.217494D+00,3.204891D+00,3.192339D+00,3.179852D+00,$
          3.167419D+00,3.155052D+00,3.142752D+00,3.130517D+00,3.118331D+00,3.106196D+00,$
          3.094124D+00,3.082118D+00,3.070176D+00,3.058281D+00,3.046449D+00,3.034666D+00,$
          3.022945D+00,3.011286D+00,2.999672D+00,2.988121D+00,2.976631D+00,2.965187D+00,$
          2.953804D+00,2.942462D+00,2.931183D+00,2.919964D+00,2.908803D+00,2.897685D+00,$
          2.886611D+00,2.875610D+00,2.864651D+00,2.853735D+00,2.842892D+00,2.832091D+00,$
          2.821328D+00,2.810625D+00,2.799977D+00,2.789384D+00,2.778832D+00,2.768333D+00,$
          2.757891D+00,2.747487D+00,2.737139D+00,2.726827D+00,2.716570D+00,2.706366D+00,$
          2.696216D+00,2.686102D+00,2.676027D+00,2.666018D+00,2.656045D+00,2.646125D+00,$
          2.636242D+00,2.626423D+00,2.616627D+00,2.606893D+00,2.597197D+00,2.587550D+00,$
          2.577939D+00,2.568389D+00,2.558875D+00,2.549396D+00,2.539966D+00,2.530582D+00,$
          2.521247D+00,2.511945D+00,2.502691D+00,2.493483D+00,2.484309D+00,2.475181D+00,$
          2.466098D+00,2.457049D+00,2.448046D+00,2.439088D+00,2.430161D+00,2.421280D+00,$
          2.412441D+00,2.403649D+00,2.394887D+00,2.386169D+00,2.377482D+00,2.368851D+00,$
          2.360250D+00,2.351679D+00,2.343164D+00,2.334679D+00,2.326235D+00,2.317821D+00,$
          2.309449D+00,2.301118D+00,2.292829D+00,2.284567D+00,2.276347D+00,2.268168D+00,$
          2.260016D+00,2.251905D+00,2.243833D+00,2.235789D+00,2.227798D+00,2.219819D+00,$
          2.211894D+00,2.203995D+00,2.196146D+00,2.188311D+00,2.180528D+00,2.172771D+00,$
          2.165051D+00,2.157368D+00,2.149711D+00,2.142092D+00,2.134510D+00,2.126953D+00,$
          2.119431D+00,2.111947D+00,2.104500D+00,2.097076D+00,2.089700D+00,2.082336D+00,$
          2.075020D+00,2.067727D+00,2.060470D+00,2.053248D+00,2.046049D+00,2.038895D+00,$
          2.031753D+00,2.024658D+00,2.017585D+00,2.010557D+00,2.003539D+00,1.996567D+00,$
          1.989618D+00,1.982701D+00,1.975817D+00,1.968966D+00,1.962136D+00,1.955339D+00,$
          1.948563D+00,1.941831D+00,1.935119D+00,1.928439D+00,1.921791D+00,1.915164D+00,$
          1.908568D+00,1.902003D+00,1.895468D+00,1.888955D+00,1.882472D+00,1.876019D+00,$
          1.869597D+00,1.863193D+00,1.856820D+00,1.850478D+00,1.844165D+00,1.837871D+00,$
          1.831606D+00,1.825370D+00,1.819153D+00,1.812976D+00,1.806818D+00,1.800687D+00,$
          1.794575D+00,1.788502D+00,1.782447D+00,1.776420D+00,1.770410D+00,1.764439D+00,$
          1.758485D+00,1.752559D+00,1.746650D+00,1.740779D+00,1.734923D+00,1.729096D+00,$
          1.723285D+00,1.717511D+00,1.711753D+00,1.706022D+00,1.700318D+00,1.694629D+00,$
          1.688966D+00,1.683330D+00,1.677720D+00,1.672134D+00,1.666565D+00,1.661021D+00,$
          1.655503D+00,1.650010D+00,1.644531D+00,1.639079D+00,1.633651D+00,1.628247D+00,$
          1.622859D+00,1.617494D+00,1.612154D+00,1.606839D+00,1.601547D+00,1.596270D+00,$
          1.591016D+00,1.585787D+00,1.580581D+00,1.575389D+00,1.570221D+00,1.565074D+00,$
          1.559952D+00,1.554854D+00,1.549768D+00,1.544705D+00,1.539665D+00,1.534647D+00,$
          1.529643D+00,1.524661D+00,1.519701D+00,1.514763D+00,1.509848D+00,1.504946D+00,$
          1.500064D+00,1.495205D+00,1.490368D+00,1.485543D+00,1.480748D+00,1.475965D+00,$
          1.471195D+00,1.466455D+00,1.461727D+00,1.457029D+00,1.452343D+00,1.447677D+00,$
          1.443023D+00,1.438389D+00,1.433785D+00,1.429193D+00,1.424611D+00,1.420059D+00,$
          1.415517D+00,1.410996D+00,1.406495D+00,1.402013D+00,1.397552D+00,1.393100D+00,$
          1.388668D+00,1.384256D+00,1.379863D+00,1.375480D+00,1.371117D+00,1.366780D+00,$
          1.362446D+00,1.358140D+00,1.353852D+00,1.349573D+00,1.345314D+00,1.341073D+00,$
          1.336850D+00,1.332637D+00,1.328452D+00,1.324275D+00,1.320116D+00,1.315968D+00,$
          1.311845D+00,1.307732D+00,1.303637D+00,1.299559D+00,1.295499D+00,1.291456D+00,$
          1.287423D+00,1.283406D+00,1.279406D+00,1.275424D+00,1.271460D+00,1.267503D+00,$
          1.263564D+00,1.259641D+00,1.255736D+00,1.251847D+00,1.247966D+00,1.244111D+00,$
          1.240262D+00,1.236431D+00,1.232608D+00,1.228810D+00,1.225019D+00,1.221244D+00,$
          1.217485D+00,1.213743D+00,1.210016D+00,1.206296D+00,1.202601D+00,1.198913D+00,$
          1.195233D+00,1.191576D+00,1.187935D+00,1.184301D+00,1.180682D+00,1.177079D+00,$
          1.173491D+00,1.169918D+00,1.166352D+00,1.162801D+00,1.159273D+00,1.155751D+00,$
          1.152237D+00,1.148746D+00,1.145260D+00,1.141790D+00,1.138341D+00,1.134892D+00,$
          1.131465D+00,1.128052D+00,1.124645D+00,1.121253D+00,1.117875D+00,1.114511D+00,$
          1.111161D+00,1.107816D+00,1.104486D+00,1.101178D+00,1.097875D+00,1.094578D+00,$
          1.091303D+00,1.088041D+00,1.084785D+00,1.081543D+00,1.078314D+00,1.075098D+00,$
          1.071888D+00,1.068698D+00,1.065515D+00,1.062344D+00,1.059186D+00,1.056041D+00,$
          1.052910D+00,1.049784D+00,1.046670D+00,1.043577D+00,1.040488D+00,1.037405D+00,$
          1.034342D+00,1.031292D+00,1.028247D+00,1.025213D+00,1.022193D+00,1.019185D+00,$
          1.016189D+00,1.013198D+00,1.010225D+00,1.007258D+00,1.004303D+00,1.001361D+00,$
          9.984227D-01,9.955029D-01,9.925886D-01,9.896929D-01,9.868020D-01,9.839226D-01,$
          9.810476D-01,9.781913D-01,9.753466D-01,9.725057D-01,9.696770D-01,9.668595D-01,$
          9.640533D-01,9.612578D-01,9.584672D-01,9.556946D-01,9.529261D-01,9.501683D-01,$
          9.474219D-01,9.446865D-01,9.419553D-01,9.392416D-01,9.365317D-01,9.338328D-01,$
          9.311447D-01,9.284673D-01,9.258004D-01,9.231436D-01,9.204913D-01,9.178495D-01,$
          9.152180D-01,9.125970D-01,9.099863D-01,9.073854D-01,9.047953D-01,9.022087D-01,$
          8.996325D-01,8.970665D-01,8.945099D-01,8.919639D-01,8.894278D-01,8.868952D-01,$
          8.843787D-01,8.818660D-01,8.793630D-01,8.768694D-01,8.743861D-01,8.719061D-01,$
          8.694420D-01,8.669809D-01,8.645360D-01,8.620943D-01,8.596622D-01,8.572334D-01,$
          8.548198D-01,8.524159D-01,8.500151D-01,8.476237D-01,8.452416D-01,8.428680D-01,$
          8.405043D-01,8.381497D-01,8.358041D-01,8.334615D-01,8.311275D-01,8.288030D-01,$
          8.264874D-01,8.241806D-01,8.218826D-01,8.195933D-01,8.173070D-01,8.150296D-01,$
          8.127668D-01,8.105067D-01,8.082549D-01,8.060062D-01,8.037720D-01,8.015463D-01,$
          7.993228D-01,7.971083D-01,7.949020D-01,7.927043D-01,7.905146D-01,7.883336D-01,$
          7.861549D-01,7.839900D-01,7.818280D-01,7.796741D-01,7.775284D-01,7.753908D-01,$
          7.732609D-01,7.711394D-01,7.690204D-01,7.669148D-01,7.648118D-01,7.627162D-01,$
          7.606288D-01,7.585493D-01,7.564777D-01,7.544138D-01,7.523522D-01,7.502978D-01,$
          7.482572D-01,7.462185D-01,7.441875D-01,7.421641D-01,7.401480D-01,7.381343D-01,$
          7.361335D-01,7.341348D-01,7.321435D-01,7.301593D-01,7.281829D-01,7.262138D-01,$
          7.242517D-01,7.222973D-01,7.203445D-01,7.183992D-01,7.164660D-01,7.145351D-01,$
          7.126113D-01,7.106947D-01,7.087846D-01,7.068768D-01,7.049813D-01,7.030875D-01,$
          7.012007D-01,6.993258D-01,6.974529D-01,6.955869D-01,6.937224D-01,6.918701D-01,$
          6.900243D-01,6.881803D-01,6.863432D-01,6.845127D-01,6.826943D-01,6.808770D-01,$
          6.790614D-01,6.772575D-01,6.754603D-01,6.736646D-01,6.718803D-01,6.700976D-01,$
          6.683214D-01,6.665518D-01,6.647886D-01,6.630315D-01,6.612759D-01,6.595319D-01,$
          6.577888D-01,6.560574D-01,6.543272D-01,6.526034D-01,6.508854D-01,6.491740D-01,$
          6.474687D-01,6.457647D-01,6.440716D-01,6.423798D-01,6.406990D-01,6.390195D-01,$
          6.373460D-01,6.356782D-01,6.340167D-01,6.323562D-01,6.307067D-01,6.290582D-01,$
          6.274205D-01,6.257834D-01,6.241526D-01,6.225276D-01,6.209084D-01,6.192950D-01,$
          6.176871D-01,6.160852D-01,6.144843D-01,6.128938D-01,6.113042D-01,6.097201D-01,$
          6.081419D-01,6.065692D-01,6.050022D-01,6.034405D-01,6.018798D-01,6.003295D-01,$
          5.987799D-01,5.972402D-01,5.957016D-01,5.941684D-01,5.926403D-01,5.911179D-01,$
          5.896010D-01,5.880847D-01,5.865784D-01,5.850772D-01,5.835769D-01,5.820819D-01,$
          5.805922D-01,5.791077D-01,5.776281D-01,5.761541D-01,5.746852D-01,5.732215D-01,$
          5.717583D-01,5.703046D-01,5.688516D-01,5.674038D-01,5.659610D-01,5.645233D-01,$
          5.630903D-01,5.616627D-01,5.602399D-01,5.588176D-01,5.574048D-01,5.559925D-01,$
          5.545893D-01,5.531868D-01,5.517890D-01,5.503960D-01,5.490081D-01,5.476250D-01,$
          5.462422D-01,5.448684D-01,5.434952D-01,5.421311D-01,5.407671D-01,5.394084D-01,$
          5.380538D-01,5.367044D-01,5.353590D-01,5.340186D-01,5.326830D-01,5.313475D-01,$
          5.300210D-01,5.286947D-01,5.273774D-01,5.260597D-01,5.247475D-01,5.234389D-01,$
          5.221358D-01,5.208361D-01,5.195414D-01,5.182468D-01,5.169610D-01,5.156752D-01,$
          5.143982D-01,5.131212D-01,5.118482D-01,5.105802D-01,5.093160D-01,5.080566D-01,$
          5.068011D-01,5.055459D-01,5.042991D-01,5.030521D-01,5.018138D-01,5.005755D-01,$
          4.993415D-01,4.981115D-01,4.968897D-01,4.956641D-01,4.944467D-01,4.932331D-01,$
          4.920240D-01,4.908147D-01,4.896137D-01,4.884126D-01,4.872156D-01,4.860267D-01,$
          4.848373D-01,4.836523D-01,4.824713D-01,4.812944D-01,4.801173D-01,4.789481D-01,$
          4.777789D-01,4.766176D-01,4.754563D-01,4.743028D-01,4.731492D-01,4.719990D-01,$
          4.708531D-01,4.697110D-01,4.685727D-01,4.674344D-01,4.663037D-01,4.651768D-01,$
          4.640495D-01,4.629301D-01,4.618105D-01,4.606945D-01,4.595823D-01,4.584739D-01,$
          4.573691D-01,4.562677D-01,4.551703D-01,4.540764D-01,4.529824D-01,4.518957D-01,$
          4.508089D-01,4.497257D-01,4.486494D-01,4.475733D-01,4.465007D-01,4.454317D-01,$
          4.443663D-01,4.433042D-01,4.422420D-01,4.411869D-01,4.401354D-01,4.390836D-01,$
          4.380386D-01,4.369936D-01,4.359521D-01,4.349140D-01,4.338793D-01,4.328480D-01,$
          4.318200D-01,4.307954D-01,4.297742D-01,4.287561D-01,4.277378D-01,4.267264D-01,$
          4.257147D-01,4.247064D-01,4.237013D-01,4.227031D-01,4.217044D-01,4.207091D-01,$
          4.197171D-01,4.187246D-01,4.177390D-01,4.167564D-01,4.157735D-01,4.147973D-01,$
          4.138208D-01,4.128510D-01,4.118809D-01,4.109138D-01,4.099498D-01,4.089890D-01,$
          4.080313D-01,4.070766D-01,4.061247D-01,4.051726D-01,4.042272D-01,4.032848D-01,$
          4.023418D-01,4.014020D-01,4.004687D-01,3.995349D-01,3.986040D-01,3.976758D-01,$
          3.967508D-01,3.958289D-01,3.949099D-01,3.939938D-01,3.930773D-01,3.921670D-01,$
          3.912561D-01,3.903518D-01,3.894468D-01,3.885447D-01,0.000000D+00,1.401298D-45,$
          3.858590D-01,3.849683D-01,3.840804D-01,3.831919D-01,3.823098D-01,3.814304D-01,$
          3.805504D-01,3.796766D-01,0.000000D+00,0.000000D+00,3.770647D-01,3.761985D-01,$
          3.753351D-01,3.744744D-01,3.736165D-01,3.727612D-01,3.719086D-01,3.710588D-01,$
          1.579039D-40,1.579600D-40,1.401298D-45,1.160499D-40,1.159378D-40,3.660051D-01,$
          3.651705D-01,3.643385D-01,3.635091D-01,3.626822D-01,3.618580D-01,3.610363D-01,$
          3.602171D-01,3.594006D-01,3.585834D-01,3.577720D-01,3.569598D-01,3.561534D-01,$
          3.553464D-01,3.545418D-01,3.537430D-01,3.529435D-01,3.521463D-01,3.513515D-01,$
          3.505594D-01,3.497666D-01,3.489794D-01,3.481946D-01,3.474123D-01,3.466293D-01,$
          3.458518D-01,3.450736D-01,3.442977D-01,3.435272D-01,3.427562D-01,3.419875D-01,$
          3.412212D-01,3.404573D-01,3.396958D-01,3.389365D-01,3.381796D-01,3.374220D-01,$
          3.366697D-01,3.359196D-01,3.351689D-01,3.344236D-01,3.336775D-01,3.329337D-01,$
          3.321952D-01,3.314558D-01,3.307188D-01,3.299841D-01,3.292516D-01,3.285213D-01,$
          3.277932D-01,3.270644D-01,3.263406D-01,3.256192D-01,3.248971D-01,3.241801D-01,$
          3.234623D-01,3.227496D-01,3.220362D-01,3.213249D-01,3.206156D-01,3.199086D-01,$
          3.192038D-01,3.185011D-01,3.178006D-01,3.171021D-01,3.164058D-01,3.157087D-01,$
          3.150166D-01,3.143266D-01,3.136355D-01,3.129467D-01,3.122629D-01,3.115783D-01,$
          3.108957D-01,3.102181D-01,3.095397D-01,3.088632D-01,3.081888D-01,3.075164D-01,$
          3.068432D-01,3.061748D-01,3.055085D-01,3.048413D-01,3.041790D-01,3.035185D-01,$
          3.028573D-01,3.021981D-01,3.015436D-01,3.008883D-01,3.002350D-01,2.995835D-01,$
          2.989340D-01,2.982865D-01,2.976409D-01,2.969972D-01,2.963555D-01,2.957157D-01,$
          2.950749D-01,2.944389D-01,2.938048D-01,2.931697D-01,2.925391D-01,2.919079D-01,$
          2.912785D-01,2.906537D-01,2.900280D-01,2.894042D-01,2.887822D-01,2.881621D-01,$
          2.875437D-01,2.869272D-01,2.863124D-01,2.856969D-01,2.850858D-01,2.844765D-01,$
          2.838664D-01,2.832607D-01,2.826541D-01,2.820520D-01,2.814490D-01,2.808478D-01,$
          2.802483D-01,2.796531D-01,2.790571D-01,2.784629D-01,2.778704D-01,2.772796D-01,$
          2.766879D-01,2.761007D-01,2.755151D-01,2.749313D-01,2.743465D-01,2.737658D-01,$
          2.731844D-01,2.726073D-01,2.720293D-01,2.714530D-01,2.708810D-01,2.703080D-01,$
          2.697367D-01,2.691670D-01,2.685991D-01,2.680326D-01,2.674678D-01,2.669047D-01,$
          2.663433D-01,2.657809D-01,2.652227D-01,2.646662D-01,2.641085D-01,2.635552D-01,$
          2.630009D-01,2.624481D-01,2.618995D-01,2.613499D-01,2.608020D-01,2.602556D-01,$
          2.597108D-01,2.591676D-01,2.586259D-01,2.580858D-01,2.575473D-01,2.570103D-01,$
          2.564749D-01,2.559382D-01,2.554058D-01,2.548750D-01,2.543432D-01,2.538153D-01,$
          2.532865D-01,2.527592D-01,2.522359D-01,2.517117D-01,2.511889D-01,2.506675D-01,$
          2.501476D-01,2.496293D-01,2.491125D-01,2.485971D-01,2.480833D-01,2.475708D-01,$
          2.470598D-01,2.465478D-01,2.460398D-01,2.455330D-01,2.450254D-01,2.445217D-01,$
          2.440169D-01,2.435136D-01,2.430141D-01,2.425136D-01,2.420146D-01,2.415169D-01,$
          2.410206D-01,2.405282D-01,2.400347D-01,2.395402D-01,2.390496D-01,2.385603D-01,$
          2.380724D-01,2.375859D-01,2.370984D-01,2.366146D-01,2.361298D-01,2.356488D-01,$
          2.351665D-01,2.346882D-01,2.342089D-01,2.337332D-01,2.332565D-01,2.327812D-01,$
          2.323072D-01,2.318345D-01,2.313631D-01,2.308930D-01,2.304243D-01,2.299568D-01,$
          2.294907D-01,2.290259D-01,2.285601D-01,2.280979D-01,2.276369D-01,2.271750D-01,$
          2.267166D-01,2.262572D-01,2.258014D-01,2.253445D-01,2.248890D-01,2.244346D-01,$
          2.239839D-01,2.235321D-01,2.230815D-01,2.226323D-01,2.221843D-01,2.217375D-01,$
          2.212919D-01,2.208476D-01,2.204044D-01,2.199603D-01,2.195196D-01,2.190802D-01,$
          2.186398D-01,2.182028D-01,2.177648D-01,2.173302D-01,2.168946D-01,2.164601D-01,$
          2.160290D-01,2.155970D-01,2.151661D-01,2.147365D-01,2.143081D-01,2.138829D-01,$
          2.134568D-01,2.130296D-01,2.126058D-01,2.121832D-01,2.117617D-01,2.113413D-01,$
          2.109221D-01,2.105019D-01,2.100850D-01,2.096670D-01,2.092525D-01,2.088368D-01,$
          2.084245D-01,2.080111D-01,2.075989D-01,2.071898D-01,2.067797D-01,2.063708D-01,$
          2.059631D-01,2.055564D-01,2.051508D-01,2.047464D-01,2.043430D-01,2.039407D-01,$
          2.035396D-01,2.031393D-01,2.027403D-01,2.023403D-01,2.019434D-01,2.015476D-01,$
          2.011508D-01,2.007572D-01,2.003625D-01,1.999688D-01,1.995784D-01,1.991869D-01,$
          1.987964D-01,1.984091D-01,1.980208D-01,1.976335D-01,1.972472D-01,1.968620D-01,$
          1.964778D-01,1.960947D-01,1.957125D-01,1.953314D-01,1.949513D-01,1.945702D-01,$
          1.941921D-01,1.938151D-01,1.934371D-01,1.930621D-01,1.926881D-01,1.923130D-01,$
          1.919411D-01,1.915680D-01,1.911960D-01,1.908268D-01,1.904568D-01,1.900877D-01,$
          1.897196D-01,1.893525D-01,1.889884D-01,1.886233D-01,1.882591D-01,1.878958D-01,$
          1.875315D-01,1.871702D-01,1.868099D-01,1.864505D-01,1.860921D-01,1.857326D-01,$
          1.853761D-01,1.850205D-01,1.846639D-01,1.843102D-01,1.839554D-01,1.836036D-01,$
          1.832507D-01,1.828988D-01,1.825497D-01,1.821996D-01,1.818504D-01,1.815022D-01,$
          1.811549D-01,1.808085D-01,1.804630D-01,1.801184D-01,1.797746D-01,1.794318D-01,$
          1.790899D-01,1.787490D-01,1.784089D-01,1.780678D-01,1.777295D-01,1.773921D-01,$
          1.770537D-01,1.767180D-01,1.763813D-01,1.760474D-01,1.757125D-01,1.753803D-01,$
          1.750471D-01,1.747148D-01,1.743853D-01,1.740547D-01,1.737250D-01,1.733961D-01,$
          1.730681D-01,1.727409D-01,1.724146D-01,1.720892D-01,1.717646D-01,1.714408D-01,$
          1.711179D-01,1.707958D-01,1.704727D-01,1.701523D-01,1.698327D-01,1.695121D-01,$
          1.691941D-01,1.688770D-01,1.685589D-01,1.682434D-01,1.679269D-01,1.676113D-01,$
          1.672983D-01,1.669842D-01,1.666710D-01,1.663586D-01,1.660487D-01,1.657379D-01,$
          1.654278D-01,1.651186D-01,1.648102D-01,1.645026D-01,1.641958D-01,1.638897D-01,$
          1.635844D-01,1.632781D-01,1.629744D-01,1.626715D-01,1.623693D-01,1.620661D-01,$
          1.617656D-01,1.614657D-01,1.611649D-01,1.608666D-01,1.605673D-01,1.602687D-01,$
          1.599727D-01,1.596756D-01,1.593794D-01,1.590856D-01,1.587908D-01,1.584968D-01,$
          1.582036D-01,1.579111D-01,1.576193D-01,1.573283D-01,1.570380D-01,1.567483D-01,$
          1.564595D-01,1.561714D-01,1.558841D-01,1.555975D-01,1.553116D-01,1.550247D-01,$
          1.547402D-01,1.544565D-01,1.541718D-01,1.538894D-01,1.536061D-01,1.533252D-01,$
          1.530433D-01,1.527639D-01,1.524834D-01,1.522037D-01,1.519263D-01,1.516480D-01,$
          1.513703D-01,1.510934D-01,1.508171D-01,1.505416D-01,1.502667D-01,1.499942D-01,$
          1.497207D-01,1.494462D-01,1.491742D-01,1.489027D-01,1.486320D-01,1.483619D-01,$
          1.480925D-01,1.478221D-01,1.475540D-01,1.472867D-01,1.470183D-01,1.467523D-01,$
          1.464852D-01,1.462205D-01,1.459548D-01,1.456914D-01,1.454271D-01,1.451649D-01,$
          1.449019D-01,1.446394D-01,1.443777D-01,1.441182D-01,1.438578D-01,1.435980D-01,$
          1.433388D-01,1.430802D-01,1.428224D-01,1.425651D-01,1.423085D-01,1.420525D-01,$
          1.417972D-01,1.415425D-01,1.412884D-01,1.410333D-01,1.407805D-01,1.405283D-01,$
          1.402752D-01,1.400242D-01,1.397738D-01,1.395225D-01,1.392734D-01,1.390233D-01,$
          1.387755D-01,1.385266D-01,1.382784D-01,1.380324D-01,1.377854D-01,1.375390D-01,$
          1.372947D-01,1.370495D-01,1.368049D-01,1.365609D-01,1.363175D-01,1.360747D-01,$
          1.358325D-01,1.355909D-01,1.353499D-01,1.351094D-01,1.348696D-01,1.346303D-01,$
          1.343917D-01,1.341535D-01,1.339145D-01,1.336776D-01,1.334412D-01,1.332039D-01,$
          1.329687D-01,1.327341D-01,1.324985D-01,1.322650D-01,1.320306D-01,1.317982D-01,$
          1.315649D-01,1.313321D-01,1.311015D-01,1.308699D-01,1.306388D-01,1.304083D-01,$
          1.301799D-01,1.299506D-01,1.297217D-01,1.294934D-01,1.292657D-01,1.290385D-01,$
          1.288119D-01,1.285859D-01,1.283604D-01,1.281354D-01,1.279110D-01,1.276871D-01,$
          1.274622D-01,1.272393D-01,1.270171D-01,1.267954D-01,1.265727D-01,1.263520D-01,$
          1.261318D-01,1.259107D-01,1.256917D-01,1.254716D-01,1.252536D-01,1.250346D-01,$
          1.248161D-01,1.245997D-01,1.243823D-01,1.241654D-01,1.239505D-01,1.237346D-01,$
          1.235193D-01,1.233045D-01,1.230902D-01,1.228778D-01,1.226645D-01,1.224517D-01,$
          1.222395D-01,1.220277D-01,1.218165D-01,1.216057D-01,1.213940D-01,1.211843D-01,$
          1.209750D-01,1.207663D-01,1.205580D-01,1.203488D-01,1.201415D-01,1.199348D-01,$
          1.197271D-01,1.195213D-01,1.193160D-01,1.191097D-01,1.189054D-01,1.187001D-01,$
          1.184953D-01,1.182925D-01,1.180887D-01,1.178867D-01,1.176839D-01,1.174815D-01,$
          1.172796D-01,1.170796D-01,1.168787D-01,1.166782D-01,1.164783D-01,1.162787D-01,$
          1.160796D-01,1.158811D-01,1.156829D-01,1.154853D-01,1.152881D-01,1.150914D-01,$
          1.148951D-01,1.146994D-01,1.145040D-01,1.143077D-01,1.141133D-01,1.139193D-01,$
          1.137258D-01,1.135314D-01,1.133388D-01,1.131453D-01,1.129536D-01,1.127624D-01,$
          1.125702D-01,1.123798D-01,1.121885D-01,1.119977D-01,1.118087D-01,1.116188D-01,$
          1.114293D-01,1.112415D-01,1.110529D-01,1.108648D-01,1.106770D-01,1.104911D-01,$
          1.103042D-01,1.101178D-01,1.099318D-01,1.097462D-01,1.095611D-01,1.093764D-01,$
          1.091921D-01,1.090083D-01,1.088248D-01,1.086419D-01,1.084592D-01,1.082758D-01,$
          1.080941D-01,1.079127D-01,1.077319D-01,1.075501D-01,1.073700D-01,1.071904D-01,$
          1.070099D-01,1.068311D-01,1.066514D-01,1.064734D-01,1.062958D-01,1.061174D-01,$
          1.059393D-01,1.057630D-01,1.055857D-01,1.054102D-01,1.052338D-01,1.050578D-01,$
          1.048822D-01,1.047082D-01,1.045334D-01,1.043590D-01,1.041850D-01,1.040114D-01,$
          1.038382D-01,1.036667D-01,1.034942D-01,1.033222D-01,1.031506D-01,1.029781D-01,$
          1.028072D-01,1.026368D-01,1.024667D-01,1.022970D-01,1.021277D-01,1.019588D-01,$
          1.017890D-01,1.016209D-01,1.014531D-01,1.012845D-01,1.011175D-01,1.009509D-01,$
          1.007835D-01,1.006175D-01,1.004508D-01,1.002857D-01,1.001198D-01,9.995545D-02,$
          9.979023D-02,9.962664D-02,9.946218D-02,9.929804D-02,9.913554D-02,9.897219D-02,$
          9.880921D-02,9.864660D-02,9.848558D-02,9.832372D-02,9.816220D-02,9.800106D-02,$
          9.784028D-02,9.767980D-02,9.751974D-02,9.736004D-02,9.720070D-02,9.704173D-02,$
          9.688310D-02,9.672483D-02,9.656692D-02,9.640937D-02,9.625097D-02,9.609406D-02,$
          9.593757D-02,9.578144D-02,9.562445D-02,9.546901D-02,9.531391D-02,9.515797D-02,$
          9.500358D-02,9.484953D-02,9.469463D-02,9.454126D-02,9.438701D-02,9.423432D-02,$
          9.408081D-02,9.392881D-02,9.377597D-02,9.362349D-02,9.347250D-02,9.332070D-02,$
          9.316921D-02,9.301808D-02,9.286840D-02,9.271792D-02,9.256779D-02,9.241799D-02,$
          9.226853D-02,9.211940D-02,9.197176D-02,9.182327D-02,9.167515D-02,9.152726D-02,$
          9.137978D-02,9.123261D-02,9.108461D-02,9.093812D-02,9.079193D-02,9.064607D-02,$
          9.050049D-02,9.035528D-02,9.020924D-02,9.006467D-02,8.992042D-02,8.977646D-02,$
          8.963170D-02,8.948841D-02,8.934425D-02,8.920158D-02,8.905923D-02,8.891606D-02,$
          8.877433D-02,8.863179D-02,8.849068D-02,8.834877D-02,8.820710D-02,8.806695D-02,$
          8.792596D-02,8.778641D-02,8.764604D-02,8.750597D-02,8.736621D-02,8.722789D-02,$
          8.708875D-02,8.694990D-02,8.681132D-02,8.667310D-02,8.653516D-02,8.639754D-02,$
          8.626132D-02,8.612429D-02,8.598757D-02,8.585113D-02,8.571500D-02,8.557806D-02,$
          8.544253D-02,8.530725D-02,8.517230D-02,8.503765D-02,8.490328D-02,8.476921D-02,$
          8.463435D-02,8.450085D-02,8.436768D-02,8.423368D-02,8.410107D-02,8.396869D-02,$
          8.383556D-02,8.370382D-02,8.357235D-02,8.344010D-02,8.330920D-02,8.317751D-02,$
          8.304718D-02,8.291607D-02,8.278522D-02,8.265570D-02,8.252542D-02,8.239650D-02,$
          8.226679D-02,8.213735D-02,8.200820D-02,8.188040D-02,8.175180D-02,8.162348D-02,$
          8.149540D-02,8.136762D-02,8.124119D-02,8.111398D-02,8.098703D-02,8.086036D-02,$
          8.073396D-02,8.060779D-02,8.048194D-02,8.035634D-02,8.023103D-02,8.010598D-02,$
          7.998121D-02,7.985669D-02,7.973135D-02,7.960737D-02,7.948366D-02,7.936022D-02,$
          7.923704D-02,7.911308D-02,7.899042D-02,7.886802D-02,7.874487D-02,7.862294D-02,$
          7.850134D-02,7.837895D-02,7.825787D-02,7.813600D-02,7.801543D-02,7.789409D-02,$
          7.777404D-02,7.765320D-02,7.753365D-02,7.741331D-02,7.729426D-02,7.717446D-02,$
          7.705490D-02,7.693662D-02,7.681758D-02,7.669879D-02,7.658026D-02,7.646298D-02,$
          7.634494D-02,7.622715D-02,7.610957D-02,7.599228D-02,7.587525D-02,7.575946D-02,$
          7.564291D-02,7.552660D-02,7.541055D-02,7.529475D-02,7.517917D-02,7.506386D-02,$
          7.494874D-02,7.483292D-02,7.471831D-02,7.460397D-02,7.448987D-02,7.437599D-02,$
          7.426236D-02,7.414798D-02,7.403483D-02,7.392193D-02,7.380925D-02,7.369579D-02,$
          7.358358D-02,7.347162D-02,7.335891D-02,7.324742D-02,7.313616D-02,7.302415D-02,$
          7.291332D-02,7.280179D-02,7.269145D-02,7.258037D-02,7.247052D-02,7.235990D-02,$
          7.224953D-02,7.214031D-02,7.203040D-02,7.192072D-02,7.181222D-02,7.170298D-02,$
          7.159398D-02,7.148618D-02,7.137758D-02,7.126927D-02,7.116116D-02,7.105329D-02,$
          7.094660D-02,7.083917D-02,7.073198D-02,7.062500D-02,7.051825D-02,7.041170D-02,$
          7.030535D-02,7.019927D-02,7.009339D-02,6.998774D-02,6.988231D-02,6.977709D-02,$
          6.967210D-02,6.956733D-02,6.946182D-02,6.935747D-02,6.925330D-02,6.914939D-02,$
          6.904570D-02,6.894127D-02,6.883801D-02,6.873495D-02,6.863211D-02,6.852854D-02,$
          6.842612D-02,6.832299D-02,6.822099D-02,6.811918D-02,6.801667D-02,6.791530D-02,$
          6.781322D-02,6.771227D-02,6.761061D-02,6.751008D-02,6.740883D-02,6.730872D-02,$
          6.720788D-02,6.710722D-02,6.700771D-02,6.690750D-02,6.680749D-02,6.670860D-02,$
          6.660901D-02,6.650961D-02,6.641042D-02,6.631234D-02,6.621356D-02,6.611493D-02,$
          6.601655D-02,6.591837D-02,6.582039D-02,6.572261D-02,6.562502D-02,6.552765D-02,$
          6.543133D-02,6.533433D-02,6.523755D-02,6.514006D-02,6.504367D-02,6.494747D-02,$
          6.485147D-02,6.475566D-02,6.466001D-02,6.456459D-02,6.446937D-02,6.437346D-02,$
          6.427862D-02,6.418397D-02,6.408953D-02,6.399523D-02,6.390028D-02,6.380640D-02,$
          6.371272D-02,6.361834D-02,6.352503D-02,6.343103D-02,6.333810D-02,6.324536D-02,$
          6.315194D-02,6.305954D-02,6.296647D-02,6.287448D-02,6.278180D-02,6.269018D-02,$
          6.259788D-02,6.250576D-02,6.241469D-02,6.232295D-02,6.223226D-02,6.214087D-02,$
          6.204964D-02,6.195949D-02,6.186866D-02,6.177801D-02,6.168755D-02,6.159811D-02,$
          6.150802D-02,6.141809D-02,6.132834D-02,6.123878D-02,6.114937D-02,6.106017D-02,$
          6.097199D-02,6.088315D-02,6.079448D-02,6.070599D-02,6.061767D-02,6.052953D-02,$
          6.044158D-02,6.035378D-02,6.026615D-02,6.017786D-02,6.009060D-02,6.000352D-02,$
          5.991660D-02,5.982986D-02,5.974330D-02,5.965691D-02,5.956984D-02,5.948377D-02,$
          5.939789D-02,5.931218D-02,5.922581D-02,5.914044D-02,5.905525D-02,5.896939D-02,$
          5.888453D-02,5.879981D-02,5.871447D-02,5.863012D-02,5.854511D-02,5.846109D-02,$
          5.837641D-02,5.829273D-02,5.820836D-02,5.812500D-02,5.804100D-02,5.795799D-02,$
          5.787431D-02,5.779080D-02,5.770827D-02,5.762508D-02,5.754203D-02,5.746000D-02,$
          5.737731D-02,5.729478D-02,5.721322D-02,5.713103D-02,5.704898D-02,5.696710D-02,$
          5.688620D-02,5.680463D-02,5.672321D-02,5.664197D-02,5.656090D-02,5.647998D-02,$
          5.639921D-02,5.631862D-02,5.623817D-02,5.615788D-02,5.607776D-02,5.599779D-02,$
          5.591797D-02,5.583829D-02,5.575879D-02,5.567945D-02,5.560026D-02,5.552123D-02,$
          5.544235D-02,5.536362D-02,5.528505D-02,5.520585D-02,5.512757D-02,5.504944D-02,$
          5.497148D-02,5.489288D-02,5.481523D-02,5.473773D-02,5.466038D-02,5.458239D-02,$
          5.450534D-02,5.442845D-02,5.435091D-02,5.427432D-02,5.419706D-02,5.412076D-02,$
          5.404383D-02,5.396782D-02,5.389197D-02,5.381548D-02,5.373914D-02,5.366374D-02,$
          5.358767D-02,5.351254D-02,5.343680D-02,5.336197D-02,5.328651D-02,5.321121D-02,$
          5.313681D-02,5.306176D-02,5.298689D-02,5.291294D-02,5.283835D-02,5.276391D-02,$
          5.268960D-02,5.261622D-02,5.254219D-02,5.246832D-02,5.239459D-02,5.232101D-02,$
          5.224757D-02,5.217503D-02,5.210187D-02,5.202886D-02,5.195598D-02,5.188321D-02,$
          5.181063D-02,5.173817D-02,5.166584D-02,5.159367D-02,5.152163D-02,5.144973D-02,$
          5.137796D-02,5.130633D-02,5.123485D-02,5.116347D-02,5.109150D-02,5.102044D-02,$
          5.094949D-02,5.087868D-02,5.080802D-02,5.073674D-02,5.066634D-02,5.059607D-02,$
          5.052594D-02,5.045521D-02,5.038533D-02,5.031560D-02,5.024526D-02,5.017580D-02,$
          5.010647D-02,5.003654D-02,4.996748D-02,4.989855D-02,4.982901D-02,4.976035D-02,$
          4.969104D-02,4.962264D-02,4.955363D-02,4.948548D-02,4.941673D-02,4.934885D-02,$
          4.928036D-02,4.921274D-02,4.914451D-02,4.907641D-02,4.900917D-02,4.894130D-02,$
          4.887359D-02,4.880673D-02,4.873928D-02,4.867195D-02,4.860548D-02,4.853841D-02,$
          4.847143D-02,4.840461D-02,4.833864D-02,4.827207D-02,4.820563D-02,4.813931D-02,$
          4.807312D-02,4.800703D-02,4.794109D-02,4.787599D-02,4.781029D-02,4.774472D-02,$
          4.767928D-02,4.761395D-02,4.754876D-02,4.748366D-02,4.741871D-02,4.735387D-02,$
          4.728916D-02,4.722457D-02,4.716011D-02,4.709575D-02,4.703083D-02,4.696672D-02,$
          4.690272D-02,4.683885D-02,4.677511D-02,4.671148D-02,4.664728D-02,4.658389D-02,$
          4.652063D-02,4.645748D-02,4.639375D-02,4.633084D-02,4.626805D-02,4.620536D-02,$
          4.614210D-02,4.607966D-02,4.601734D-02,4.595443D-02,4.589235D-02,4.582967D-02,$
          4.576782D-02,4.570607D-02,4.564375D-02,4.558222D-02,4.552013D-02,4.545885D-02,$
          4.539699D-02,4.533594D-02,4.527431D-02,4.521349D-02,4.515209D-02,4.509081D-02,$
          4.503031D-02,4.496923D-02,4.490897D-02,4.484814D-02,4.478742D-02,4.472750D-02,$
          4.466701D-02,4.460663D-02,4.454636D-02,4.448688D-02,4.442682D-02,4.436687D-02,$
          4.430705D-02,4.424800D-02,4.418840D-02,4.412891D-02,4.406952D-02,4.401024D-02,$
          4.395109D-02,4.389268D-02,4.383373D-02,4.377489D-02,4.371616D-02,4.365754D-02,$
          4.359903D-02,4.354062D-02,4.348230D-02,4.342411D-02,4.336603D-02,4.330805D-02,$
          4.325018D-02,4.319242D-02,4.313476D-02,4.307719D-02,4.301909D-02,4.296175D-02,$
          4.290451D-02,4.284738D-02,4.279036D-02,4.273344D-02,4.267597D-02,4.261926D-02,$
          4.256265D-02,4.250613D-02,4.244973D-02,4.239278D-02,4.233659D-02,4.228050D-02,$
          4.222386D-02,4.216798D-02,4.211219D-02,4.205587D-02,4.200029D-02,4.194481D-02,$
          4.188877D-02,4.183350D-02,4.177768D-02,4.172261D-02,4.166699D-02,4.161212D-02,$
          4.155671D-02,4.150204D-02,4.144682D-02,4.139235D-02,4.133732D-02,4.128305D-02,$
          4.122824D-02,4.117416D-02,4.111955D-02,4.106503D-02,4.101125D-02]

   vega = {wave: double(a0w), flux: double(a0f)}
   
return, vega
end
   
function im_read_vega

;   sedpath = filepath('',root_dir=getenv('LMFILTERZ_DIR'))
;   sedfile = 'A0V_KURUCZ_92.SED'
;
;   npix = 1221L
;   
;   vega = {$
;     wave: dblarr(npix), $
;     flux: dblarr(npix)}
;
;   if file_test(sedpath+sedfile) then begin
;      readcol, sedpath+sedfile, w, f, skipline=1, /silent, format='F,F'
;      vega.wave = w
;      vega.flux = f
;   endif else begin
;      print, 'File '+sedpath+sedfile+' not found.'
;      return, -1L
;   endelse

    vega = read_vega()

; normalize

    norm = spline(vega.wave,vega.flux,5556.0)
;   norm = interpol(vega.flux,vega.wave,5556.0,/spline)
    vega.flux = 3.44D-9 * vega.flux / norm[0]

;   plot, vega.wave, vega.flux, ps=10, xsty=3, ysty=3, $
;     xrange=[4000,7000], charsize=2.0, charthick=2.0, $
;     xthick=2.0, ythick=2.0, xtitle='Wavelength', ytitle='Flux Density'
;   plots, ps=4, 5556.0, 3.44D-9, syms=2.0
    
return, vega
end    
