#########################
# My Parameters
#########################

NUMBER          

# basic object coordinates
X_IMAGE         
Y_IMAGE         
X_WORLD
Y_WORLD
XWIN_IMAGE
YWIN_IMAGE
XWIN_WORLD
YWIN_WORLD

# measurement flags and neural class
FLAGS    
#IMAFLAGS_ISO(1)
CLASS_STAR

# size measurements 
FLUX_RADIUS(3)
KRON_RADIUS     
PETRO_RADIUS(2)
FWHM_WORLD
ISOAREA_WORLD

# various magnitude measurements
MAG_PETRO
MAG_ISO         
MAG_ISOCOR      
MAG_AUTO        
MAG_BEST        
MAG_APER(1)       
MAGERR_PETRO
MAGERR_ISO      
MAGERR_ISOCOR   
MAGERR_AUTO     
MAGERR_BEST     
MAGERR_APER(1)

# basic shape parameters
A_IMAGE
B_IMAGE
THETA_IMAGE
ERRA_IMAGE
ERRB_IMAGE      
ERRTHETA_IMAGE
ELONGATION      
ELLIPTICITY     

# ellipse parameters
CXX_IMAGE       
CYY_IMAGE       
CXY_IMAGE       
ERRCXX_IMAGE    
ERRCYY_IMAGE    
ERRCXY_IMAGE    

#########################
# End My Parameters
#########################

#NUMBER

#FLUX_ISO
#FLUXERR_ISO
#MAG_ISO
#MAGERR_ISO

#FLUX_ISOCOR
#FLUXERR_ISOCOR
#MAG_ISOCOR
#MAGERR_ISOCOR

#FLUX_APER(1)
#FLUXERR_APER(1)
#MAG_APER(1)
#MAGERR_APER(1)

#FLUX_AUTO
#FLUXERR_AUTO
#MAG_AUTO
#MAGERR_AUTO

#FLUX_BEST
#FLUXERR_BEST
#MAG_BEST
#MAGERR_BEST

#KRON_RADIUS
#BACKGROUND

#THRESHOLD
#MU_THRESHOLD
#FLUX_MAX
#MU_MAX
#ISOAREA_IMAGE
#ISOAREA_WORLD

#XMIN_IMAGE
#YMIN_IMAGE
#XMAX_IMAGE
#YMAX_IMAGE

#X_IMAGE
#Y_IMAGE
#X_WORLD
#Y_WORLD
#ALPHA_SKY
#DELTA_SKY
#ALPHA_J2000
#DELTA_J2000
#ALPHA_B1950
#DELTA_B1950

#X2_IMAGE
#Y2_IMAGE
#XY_IMAGE
#X2_WORLD
#Y2_WORLD
#XY_WORLD

#CXX_IMAGE
#CYY_IMAGE
#CXY_IMAGE
#CXX_WORLD
#CYY_WORLD
#CXY_WORLD

#A_IMAGE
#B_IMAGE
#A_WORLD
#B_WORLD

#THETA_IMAGE
#THETA_WORLD
#THETA_SKY
#THETA_J2000
#THETA_B1950

#ELONGATION
#ELLIPTICITY

#ERRX2_IMAGE
#ERRY2_IMAGE
#ERRXY_IMAGE
#ERRX2_WORLD
#ERRY2_WORLD
#ERRXY_WORLD

#ERRCXX_IMAGE
#ERRCYY_IMAGE
#ERRCXY_IMAGE
#ERRCXX_WORLD
#ERRCYY_WORLD
#ERRCXY_WORLD

#ERRA_IMAGE
#ERRB_IMAGE
#ERRA_WORLD
#ERRB_WORLD

#ERRTHETA_IMAGE
#ERRTHETA_WORLD
#ERRTHETA_SKY
#ERRTHETA_J2000
#ERRTHETA_B1950

#FWHM_IMAGE
#FWHM_WORLD

#ISO0
#ISO1
#ISO2
#ISO3
#ISO4
#ISO5
#ISO6
#ISO7

#FLAGS
#IMAFLAGS_ISO(1)
#NIMAFLAGS_ISO(1)

#CLASS_STAR
#VIGNET(5,5)
