 Line emissivity calculationsfor ion number  8020
  
 Electron density =     100 Electron temperature =  10000
  
          Level Populations - Critical Densities (cm**-3):
          Level 1: 7.80E-01
          Level 2: 1.95E-01             1.68E+03
          Level 3: 2.52E-02             3.63E+03
          Level 4: 4.32E-06             7.02E+05
          Level 5: 2.66E-10             2.62E+07
  
     Wavelength           88.34
 Upper--Lower Levels     (2--1) 
  Volume Emissivity   1.147E-21

                          32.66      51.81
                         (3--1)     (3--2)
                      4.627E-28  9.426E-22

                        4932.60    4960.29    5008.24
                         (4--1)     (4--2)     (4--3)
                      4.762E-25  1.165E-21  3.355E-21

                        2315.58    2321.66    2332.11    4364.44
                         (5--1)     (5--2)     (5--3)     (5--4)
                      0.000E+00  5.076E-24  1.779E-26  2.155E-23

 H-beta volume emissivity (B72 interp.):  1.26E-25            N(H+)Ne erg/s

 H-beta volume emissivity (power law):  1.24E-25              N(H+)Ne erg/s

 Log10 x =   0.
