# iSEDfit SFH grid parameters

# See BUILD_ISEDFIT_SFHGRID for how the exponential TAU and EBV
# distributions are handled.

typedef struct {
 int sfhgrid;          # grid number
 float tau[2];         # tau interval or exponential distribution parameters [Gyr]
 int flattau;          # flat TAU prior (default is exponential)?
 float Z[2];           # metallicity interval
 float ebv[2];         # reddening interval or exponential distribution parameters
 int flatebv;          # flat E(B-V) prior (default is exponential)?
 float mu[2];          # for use with the Charlot & Fall attenuation curve
 float pburst;         # probability of a burst in PBURSTINTERVAL Gyr
 float pburstinterval; # burst interval [Gyr]
 double fburst[2];     # burst mass fraction interval
 double dtburst[2];    # burst duration interval [Gyr]
 float fractrunc;      # fraction of the models with truncated bursts
 double tauburst;      # truncated final burst characteristic timescale [Gyr]
 int nage;             # number of age bins
 double minage;        # minimum model age [Gyr]
 double maxage;        # maximum model age [Gyr]
 int nmonte;           # number of Monte Carlo models
} PARAMS;

PARAMS  1 {0.1,3.0} 0 {0.004 0.05} {0.0 0.25} 0 {0.3 0.2}  -1  -1 {  -1 -1} {  -1  -1}  -1   -1  60 0.1 13.0  500
PARAMS  2 {0.1,3.0} 0 {0.02  0.02} {0.0 0.25} 0 {0.3 0.2}  -1  -1 {  -1 -1} {  -1  -1}  -1   -1  60 0.1 13.0  500
PARAMS  3 {0.1,3.0} 0 {0.004 0.05} { -1   -1} 0 {0.3 0.2}  -1  -1 {  -1 -1} {  -1  -1}  -1   -1  60 0.1 13.0  500
PARAMS  4 {0.1,3.0} 0 {0.004 0.05} {0.0 0.25} 0 {0.3 0.2} 0.5 2.0 {0.01  4} {0.03 0.3}  -1   -1  60 0.1 13.0 1000
PARAMS  5 {0.1,3.0} 0 {0.004 0.05} {0.0 0.25} 0 {0.3 0.2} 0.1 2.0 {0.05 10} {0.03 0.3}  -1   -1  60 0.1 13.0 1000
PARAMS  6 {0.1,3.0} 0 {0.004 0.05} {0.0 0.25} 0 {0.3 0.2} 0.5 2.0 {0.01  4} {0.03 0.3}  -1   -1 120 0.1 13.0  500
PARAMS  7 {0.1,3.0} 0 {0.004 0.05} {0.0 0.25} 0 {0.3 0.2} 0.5 2.0 {0.01  4} {0.03 0.3}  -1   -1 300 0.1 13.0  200

# PARAMS  5 {0.1,3.0} 0 {0.004 0.05} {0.0 0.25} 0 {0.3 0.2} 0.1 2.0 {0.01  4} {0.03 0.3}  -1   -1 60 0.1 13.0 1000
