031117_eating2.jpg         | list | week 26                | brunch baby                              
031117_eating.jpg          | list | week 26                | bulls eye                                
031115_lenscap.jpg         | list | week 26                | lens cap                                 
031115_frog.jpg            | list | week 26                | frog legs                                
031108_eating.jpg          | list | week 25                | a solid performance                      
031108_booster.jpg         | list | week 25                | booster baby                             
031107_crib2.jpg           | list | week 24                | jailbreak                                
031107_crib.jpg            | list | week 24                | the littlest inmate                      
031102_sit4.jpg            | list | week 24                | lamb's ear                               
031102_sit3.jpg            | list | week 24                | little miss piggy                        
031102_sit2.jpg            | list | week 24                | look who's sitting                       
031102_sit1.jpg            | list | week 24                | tags for tots                            
031031_puppy.jpg           | list | week 23                | emma dawg                                
031028_bouncer.jpg         | list | week 23                | snug as a bug                            
031027_maxsally.jpg        | list | week 23                | long weekend                             
031025_hat.jpg             | list | week 23                | party girl                               
031017_book2.jpg           | list | week 21                | bookworm                                 
031017_book.jpg            | list | week 21                | sound it out                             
031007_bunny.jpg           | list | week 20                | bedtime bunny                            
031006_toe.jpg             | list | week 20                | limber lass                              
031005_laura.jpg           | list | week 20                | sunday snooze                            
031003_shirt.jpg           | list | week 19                | plaiditude                               
031003_pants.jpg           | list | week 19                | one table tall                           
031003_laundry.jpg         | list | week 19                | unfolding laundry                        
031001_toes.jpg            | list | week 19                | toeing the line                          
030923_bouncer.jpg         | list | week 18                | raindrops on roses                       
030922_laura.jpg           | list | week 18                | mirror, mirror, on the wall              
030922_asleep.jpg          | list | week 18                | peace                                    
030921_overalls2.jpg       | list | week 18                | farmer john                              
030921_overalls.jpg        | list | week 18                | osh kosh kid                             
030919_tummy2.jpg          | list | week 17                | free bird                                
030919_tummy1.jpg          | list | week 17                | zero wheel drive                         
030916_thumbsuck.jpg       | list | week 17                | essence of thumb                         
030916_crib.jpg            | list | week 17                | blankets are for babies                  
030916_closeup.jpg         | list | week 17                | giggly                                   
030916_asleep.jpg          | list | week 17                | perchance to dream                       
030915_asleep.jpg          | list | week 17                | sleeping in style                        
030914_carrier.jpg         | list | week 17                | stick 'em up                             
030912_bouncer.jpg         | list | week 17                | peekaboo                                 
030908_smile.jpg           | list | week 16                | pleased as punch                         
030908_serious.jpg         | list | week 16                | serious side                             
030908_kaia.jpg            | list | week 16                | lounge lizards                           
030908_elephant.jpg        | list | week 16                | elephant dance                           
030903_ducktowel2.jpg      | list | week 15                | all ducked out                           
030903_ducktowel1.jpg      | list | week 15                | duckling                                 
030901_asleep.jpg          | list | camping trip           | tucked in                                
030831_sleeper.jpg         | list | camping trip           | one piece suit                           
030831_laura.jpg           | list | camping trip           | early birds                              
030831_closeup2.jpg        | list | camping trip           | bundled baby                             
030831_closeup1.jpg        | main | camping trip           | bright eyes                              
030831_amy.jpg             | list | camping trip           | bedouin baby                             
030830_carrier.jpg         | list | camping trip           | down with ducky                          
030830_andy.jpg            | list | camping trip           | so this is camping                       
030829_greats.jpg          | list | week 14                | great grandpa cuts in                    
030829_bill.jpg            | list | week 14                | great grandpa's lap                      
030828_greats.jpg          | list | week 14                | the greats                               
030827_bath.jpg            | list | week 14                | bath gnome                               
030826_winnie.jpg          | list | week 14                | winnie the food                          
030824_dress.jpg           | list | week 14                | 3 months old                             
030823_closeup.jpg         | list | week 14                | my precious                              
030814_max.jpg             | list | Granddad visits        | in good hands                            
030813_max3.jpg            | list | Granddad visits        | grand dreams                             
030813_max1.jpg            | list | Granddad visits        | beached                                  
030808_amy.jpg             | list | week 11                | lounging with Mom                        
030805_face.jpg            | list | week 11                | casper                                   
030802_smile.jpg           | list | week 11                | smile for the camera                     
030727_amy.jpg             | list | week 10                | birds of a feather                       
030724_thumb.jpg           | list | week 9                 | hello Thumb                              
030724_pillow.jpg          | list | week 9                 | Emma's Everest                           
030721_asleep.jpg          | list | week 9                 | bed bugs                                 
030720_sally.jpg           | list | week 9                 | someone's in the kitchen with Nana       
030720_laura.jpg           | list | week 9                 | parting hug                              
030719_max.jpg             | list | week 9                 | Papa visits                              
030718_sally.jpg           | list | week 8                 | Nana visits                              
030717_nursing.jpg         | list | week 8                 | early bird                               
030717_amy.jpg             | list | week 8                 | morning mommy                            
030715_laura.jpg           | list | week 8                 | Auntie Laura visits                      
030710_tummy.jpg           | list | week 7                 | tummy time                               
030710_andy.jpg            | list | week 7                 | daddy's girl                             
030708_socks.jpg           | list | week 7                 | socks                                    
030708_asleep.jpg          | list | week 7                 | sleeping safari                          
030707_flower.jpg          | list | week 7                 | flower girl                              
030707_asleep.jpg          | list | week 7                 | sleeping beauty                          
030705_bear.jpg            | list | petting zoo            | bear with me                             
030702_monkey.jpg          | list | petting zoo            | monkeying around                         
030702_frog.jpg            | list | petting zoo            | ala toad                                 
030702_animals.jpg         | list | petting zoo            | jungle baby                              
030701_cow.jpg             | list | petting zoo            | calftivated                              
030701_amy2.jpg            | hide | week 6                 | sideways                                 
030701_amy.jpg             | list | week 6                 | mom and me                               
030630_lamb.jpg            | list | petting zoo            | the lamb whisperer                       
030630_bunny.jpg           | list | petting zoo            | by a hare                                
030629_dress.jpg           | list | week 6                 | desert rose                              
030628_andy.jpg            | list | week 6                 | like minds                               
030627_mirror.jpg          | list | week 5                 | the fairest of them all                  
030624_tmcshirt.jpg        | list | week 5                 | one month new                            
030623_ladybug.jpg         | list | week 5                 | little lady                              
030623_bed2.jpg            | list | week 5                 | a new day                                
030623_bed1.jpg            | list | week 5                 | bassinets are for babies                 
030623_amy.jpg             | list | week 5                 | pillow                                   
030622_feet.jpg            | list | week 5                 | periscope up                             
030622_carrier.jpg         | list | week 5                 | Sunday drive                             
030621_couch2.jpg          | list | week 5                 | sitting pretty                           
030621_couch.jpg           | list | week 5                 | ticklish tummy                           
030621_asleep.jpg          | list | week 5                 | out for the count                        
030619_asleep.jpg          | list | week 4                 | a bed fit for a queen                    
030615_dress.jpg           | list | week 4                 | pretty in pink                           
030615_dadshand.jpg        | list | week 4                 | relativity                               
030615_andy.jpg            | list | week 4                 | Father's Day                             
030614_yawn.jpg            | list | week 4                 | bear cub                                 
030614_sally.jpg           | list | week 4                 | sally again, sally again, jiggety jig    
030614_outfit.jpg          | list | week 4                 | teddy bear onesie                        
030614_joan.jpg            | list | week 4                 | joan again, joan again, jiggety jig      
030614_bear.jpg            | list | petting zoo            | bear necessities                         
030613_sally.jpg           | list | week 3                 | never a lonely baby                      
030613_joan2.jpg           | list | week 3                 | to the baby go the spoils                
030613_joan.jpg            | list | week 3                 | in Grandma's arms                        
030611_bath2.jpg           | list | week 3                 | E.T. look alike                          
030611_bath1.jpg           | list | week 3                 | bath time                                
030610_asleep.jpg          | list | week 3                 | scrunched                                
030608_kaia.jpg            | list | week 3                 | lights, camera, action                   
030608_joan.jpg            | list | week 3                 | a Grandma's lap is a wonderful thing     
030608_hand.jpg            | list | week 3                 | little bunnies for little hands          
030608_amy.jpg             | list | week 3                 | got milk?                                
030607_kicking.jpg         | list | week 3                 | bottoms up                               
030607_closeup.jpg         | list | week 3                 | close up                                 
030607_bouncer.jpg         | list | week 3                 | asleep at the farm                       
030606_feet.jpg            | list | week 2                 | at the troff                             
030606_bouncer.jpg         | list | week 2                 | bouncing baby girl                       
030606_asleepwithmom.jpg   | list | week 2                 | let sleeping girls lie                   
030605_sleepingwithmom.jpg | list | week 2                 | when in Rome                             
030604_incrib2.jpg         | list | week 2                 | behind bars                              
030604_incrib1.jpg         | list | week 2                 | barnyard baby                            
030603_nursery6.jpg        | list | Emma's room            | Winnie on the wall (east wall)           
030603_nursery5.jpg        | list | Emma's room            | crib & friends                           
030603_nursery4.jpg        | list | Emma's room            | glider & crib (northeast corner)         
030603_nursery3.jpg        | list | Emma's room            | reading/rocking corner (northwest corner)
030603_nursery2.jpg        | list | Emma's room            | room divider (west "wall")               
030603_nursery1.jpg        | list | Emma's room            | dresser & changing table (south wall)    
030603_nangapunga.jpg      | list | week 2                 | nanga punga                              
030603_lifeisgood.jpg      | list | week 2                 | life is good                             
030603_kaia.jpg            | list | week 2                 | to each their own                        
030603_ingoodhands.jpg     | list | week 2                 | in good hands                            
030603_glider.jpg          | list | week 2                 | in the glider                            
030603_dadhand.jpg         | list | week 2                 | the whole world in his hand              
030602_pillow.jpg          | list | week 2                 | taking a turn on the boppy pillow        
030602_dadshand.jpg        | list | week 2                 | ain't nothing like the real thing        
030602_bassinet.jpg        | list | week 2                 | afternoon nap in the bassinet            
030531_wristtoy.jpg        | list | week 2                 | discovers wrist toy                      
030530_newdiaper2.jpg      | list | week 1                 | first diaper cover                       
030530_newdiaper1.jpg      | list | week 1                 | first cloth diaper                       
030530_amy2.jpg            | list | week 1                 | with Amy                                 
030530_amy1.jpg            | list | week 1                 | with Amy                                 
030528_joan2.jpg           | list | week 1                 | stretching on Grandma Neill's lap        
030528_joan1.jpg           | list | week 1                 | on Grandma Neill's lap                   
030528_andy.jpg            | list | week 1                 | with Dad                                 
030526_home3.jpg           | list | week 1                 | first day at home (going home outfit)    
030526_home2.jpg           | list | week 1                 | first day at home                        
030526_home1.jpg           | list | week 1                 | first day at home (going home outfit)    
030524_nursery12.jpg       | list | hospital nursery       | TMC nursery (2-4 hours old)              
030524_nursery11.jpg       | list | hospital nursery       | TMC nursery (2-4 hours old)              
030524_nursery10.jpg       | list | hospital nursery       | TMC nursery (2-4 hours old)              
030524_nursery09.jpg       | list | hospital nursery       | TMC nursery (2-4 hours old)              
030524_nursery08.jpg       | list | hospital nursery       | TMC nursery (2-4 hours old)              
030524_nursery07.jpg       | list | hospital nursery       | TMC nursery (2-4 hours old)              
030524_nursery06.jpg       | list | hospital nursery       | TMC nursery (2-4 hours old)              
030524_nursery05.jpg       | list | hospital nursery       | TMC nursery (2-4 hours old)              
030524_nursery04.jpg       | list | hospital nursery       | TMC nursery (2-4 hours old)              
030524_nursery03.jpg       | list | hospital nursery       | TMC nursery (2-4 hours old)              
030524_nursery02.jpg       | list | hospital nursery       | TMC nursery (2-4 hours old)              
030524_nursery01.jpg       | list | hospital nursery       | TMC nursery (2-4 hours old)              
030524_delivery13.jpg      | list | hospital delivery room | TMC delivery room (15-45 minutes old)    
030524_delivery12.jpg      | list | hospital delivery room | TMC delivery room (15-45 minutes old)    
030524_delivery11.jpg      | list | hospital delivery room | TMC delivery room (15-45 minutes old)    
030524_delivery10.jpg      | list | hospital delivery room | TMC delivery room (15-45 minutes old)    
030524_delivery09.jpg      | list | hospital delivery room | TMC delivery room (15-45 minutes old)    
030524_delivery08.jpg      | hide | hospital delivery room | TMC delivery room (15-45 minutes old)    
030524_delivery07.jpg      | list | hospital delivery room | TMC delivery room (15-45 minutes old)    
030524_delivery06.jpg      | hide | hospital delivery room | TMC delivery room (15-45 minutes old)    
030524_delivery05.jpg      | hide | hospital delivery room | TMC delivery room (15-45 minutes old)    
030524_delivery04.jpg      | hide | hospital delivery room | TMC delivery room (15-45 minutes old)    
030524_delivery03.jpg      | list | hospital delivery room | TMC delivery room (15-45 minutes old)    
030524_delivery02.jpg      | list | hospital delivery room | TMC delivery room (15-45 minutes old)    
030524_delivery01.jpg      | list | hospital delivery room | TMC delivery room (15-45 minutes old)    
