# iSEDfit SFH grid parameters

typedef struct {
 int sfhgrid;          # grid number
 float gamma[2];       # gamma=1/tau interval [1/Gyr]
 int delayed;          # if ==1 then use SFR=t/tau^2*exp(-t/tau)
 float Z[2];           # metallicity interval
 float av[2];          # A_V interval or gamma distribution parameters
 int flatav;           # flat A_V prior (default is a gamma distribution)?
 float mu[2];          # for use with the Charlot & Fall attenuation curve
 int flatmu;           # flat mu prior (default is a gamma distribution)?
 float pburst;         # probability of a burst in PBURSTINTERVAL Gyr
 float pburstinterval; # burst interval [Gyr]
 float fburst[2];      # burst mass fraction interval
 float dtburst[2];     # burst duration interval [Gyr]
 float fractrunc;      # fraction of the models with truncated bursts
 float tauburst;       # truncated final burst characteristic timescale [Gyr]
 int nage;             # number of age bins
 float minage;         # minimum model age [Gyr]
 float maxage;         # maximum model age [Gyr]
 int nmonte;           # number of Monte Carlo models
} PARAMS;

PARAMS  1 {0.01  1.0} 0 {0.004 0.04} {0.8 2.0} 0 {0.1 4.0} 0 0.5 2.0 {0.03  4} {0.03 0.3}  -1   -1   50 0.1 13.0 1000
PARAMS  2 {0.01  1.0} 0 {0.004 0.04} {0.6 2.0} 0 {0.1 3.5} 0  -1  -1 {  -1 -1} {  -1  -1}  -1   -1   50 0.1 13.0 1000
PARAMS  3 {0.01  1.0} 0 {0.004 0.04} {0.6 2.0} 0 {0.1 3.5} 0 0.5 2.0 {0.03  4} {0.03 0.3}  -1   -1   50 0.1 13.0 1000
PARAMS  4 {0.01  1.0} 0 {0.004 0.04} {0.0 5.0} 1 {0.0 1.0} 1 0.5 2.0 {0.03  4} {0.03 0.3}  -1   -1   50 0.1 13.0 1000
PARAMS  5 {0.01  2.0} 0 {0.004 0.04} {0.0 5.0} 1 {0.0 1.0} 1 0.5 2.0 {0.03  4} {0.03 0.3}  -1   -1   50 0.1 13.0 1000
PARAMS 10 {0.05 10.0} 1 {0.004 0.04} {0.0 5.0} 1 {0.0 1.0} 1 0.5 2.0 {0.03  4} {0.03 0.3}  -1   -1   50 0.1 13.0 1000
